% !TeX root=tukedip.tex
% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
\section{Teoretický základ riešenej problematiky}
\subsection{Online toxicita ako spoločenský problém}
Digitálne technológie radikálne zmenili spôsob komunikácie a výmeny názorov medzi ľuďmi. Okrem výhod však sociálne siete so sebou prinášajú aj riziká, medzi ktoré patrí šírenie toxického správania.

Za toxické správanie na internete možno považovať širokú škálu negatívnych prejavov – od urážok a vysmievania sa až po šírenie nenávisti a dezinformácií. Takéto správanie je často anonymné a cielené, a jeho prejavy sa môžu rozlišovať v závislosti od platformy, jazyka alebo kultúrneho kontextu. Štatistiky ukazujú, že obzvlášť zraniteľnými skupinami sú ženy, menšiny, netradičné spoločenstvá, imigranti a príslušníci rôznych náboženstiev~\cite{lashkarashvili2022}. Tieto skupiny sú vystavené vyššiemu riziku online prenasledovania a útokov, čo môže viesť k psychickým traumám alebo ešte vážnejším následkom.

Jedným z faktorov, ktorý vo veľkej miere prispieva k šíreniu toxicity, je práve anonymita používateľov. Často vedie k zníženiu prekážok a strate zodpovednosti za vlastné správanie. Algoritmy sociálnych sietí formujú stream publikácií nielen podľa záujmov konkrétneho používateľa, ale propagujú aj takzvané «odporúčania», ktoré získavajú najväčšiu pozornosť. V dôsledku toho sa zintenzívňujú emocionálne a konfliktné materiály, čo môže tlačiť na zraniteľné skupiny a zosilňovať atmosféru nenávisti v online priestore.

Online toxicita nie je len technický problém, ale má aj vážne sociálne dôsledky. Znižuje kvalitu verejnej diskusie, narúša dôveru medzi skupinami a môže šíriť nepravdivé informácie širokej verejnosti. V krajných prípadoch môže dokonca prispieť k fyzickému násiliu v reálnom živote. Príklady z rôznych krajín, ako sú online výzvy k násiliu voči menšinám alebo koordinované dezinformačné kampane, ukazujú, že toxické správanie na internete nemožno posudzovať izolovane od širších sociálno-politických procesov.

Z toho vyplýva, že online toxicita predstavuje komplexný spoločenský problém, ktorý si vyžaduje nielen technologické riešenia, ale aj etické, právne a edukačné prístupy. Prevencia a moderovanie toxického obsahu sú kľúčovými výzvami súčasnej digitálnej spoločnosti.

\subsubsection{Definícia a formy toxického správania}

Toxické správanie na internete sa prejavuje v jazykových aj vizuálnych formách, ktoré úmyselne narúšajú sociálnu komunikáciu, vyvolávajú negatívne emócie, strašia alebo znevažujú jednotlivých ľudí alebo skupiny. Takéto formy správania sa často vyskytujú v podmienkach zníženej sociálnej zodpovednosti a nedostatočnej regulácie online priestoru.

V vedeckej literatúre sa opisujú rôzne formy a druhy toxicity v závislosti od obsahu a účelu vyjadrení. Medzi najčastejšie uvádzané kategórie patria:

\begin{itemize}
    \item \textbf{Nenávistné prejavy (hate speech)} – vyjadrenia namierené proti ľuďom na základe rasy, rodu, sexuálnej orientácie, náboženstva alebo inej sociálnej alebo kultúrnej príslušnosti.
    \item \textbf{Kyberšikana} – opakované cielené útoky vo forme posmeškov, ohovárania alebo hrozieb.
    \item \textbf{Vulgárna a neslušná lexika} – výrazy s otvorene sexuálnym alebo agresívnym obsahom.
    \item \textbf{Osobné urážky a útoky} – priame útoky na vzhľad, schopnosti alebo súkromný život človeka.
    \item \textbf{Dezinformácia s agresívnym podtextom} – úmyselné šírenie nepravdivého alebo manipulatívneho obsahu s cieľom spôsobiť škodu.
    \item \textbf{Provokatívne alebo pasívne agresívne výroky} – sarkazmus, irónia a skryté frázy, ktoré formálne neporušujú pravidlá, ale sú vnímané ako urážlivé.
\end{itemize}

Rôzne výskumy zdôrazňujú, že nie všetka toxicita sa prejavuje v jasnej forme – automatické systémy majú často ťažkosti s rozpoznávaním skrytých prejavov, ako je ironická agresia alebo jazykové maskovanie. Napríklad v práci Rajeshwari a Manish (2024) sa skúmajú špecifiká zdržanlivého a ironického jazyka, ktorý predstavuje hrozbu aj napriek formálnej zdvorilosti~\cite{rajeshwari2024}. Podobne Wang a Chen (2023) poukazujú na to, že aj moderné transformerové modely, vrátane BERT a RoBERTa, vykazujú zníženú presnosť pri analýze pasívnej agresie a sarkastických výrokov~\cite{wang2023}. Podobné prípady predstavujú výzvu pre automatickú moderáciu, pretože vyžadujú nielen sémantickú interpretáciu, ale aj zohľadnenie kontextu a pragmatiky.

Formálne kritériá na určenie toxického obsahu sa môžu líšiť v závislosti od platformy, krajiny alebo kultúrnych noriem. V podstate však toxicita vždy predstavuje porušenie zásad dôstojnosti, rešpektu a bezpečnej komunikácie v digitálnom priestore.

\subsubsection{Vplyv anonymity a algoritmov sociálnych sietí}
Jedným z hlavných faktorov, ktoré prispievajú k šíreniu toxického správania na internete, je anonymita. V online prostredí sa ľudia cítia voľnejšie, keď nie je viditeľná ich identita, čo znižuje ich pocit zodpovednosti za svoje vyhlásenia, najmä ak im nehrozia žiadne sankcie ani sociálne dôsledky. Tento pocit beztrestnosti často vedie k agresívnym, urážlivým alebo provokatívnym vyjadreniam, ktoré by boli v bežnej osobnej komunikácii neprijateľné. V psychológii sa tento jav nazýva «efekt deindividualizácie» – stieranie osobných hraníc a oslabovanie sociálnych noriem v anonymnom digitálnom prostredí. V kombinácii s algoritmami, ktoré určujú, aký obsah sa zobrazuje používateľom, vzniká prostredie, v ktorom je toxicita nielen tolerovaná, ale často aj nepriamo podporovaná samotným systémom~\cite{rajeshwari2024}.

Tieto algoritmy sú navrhnuté tak, aby maximalizovali zapojenie používateľa, to znamená, že v prvom rade zobrazujú príspevky, ktoré vyvolávajú silné emócie, ako je šok, hnev alebo pobúrenie. Takýto obsah zvyčajne generuje vyššiu úroveň interakcie, a preto je častejšie odporúčaný iným používateľom~\cite{rajeshwari2024}.

Problém spočíva v tom, že práve toxické alebo polarizujúce príspevky často vyvolávajú najintenzívnejšie reakcie a dostávajú sa tak do algoritmických odporúčaní alebo trendov. V dôsledku toho sú používatelia opakovane vystavení nepriateľskému alebo konfliktnému obsahu, aj keď oň sami neprejavili záujem. Okrem toho môžu algoritmy vytvárať takzvané «informačné bubliny», v ktorých sa používateľ stretáva výlučne s obsahom, ktorý potvrdzuje jeho pozíciu, čo vedie k ďalšej polarizácii a zvýšeniu napätia v online priestore.

Treba tiež poznačiť, že aj moderné automatizované systémy majú obmedzenú schopnosť odhaľovať toxický obsah. Zvlášť zložité sú skryté formy toxicity – sarkazmus, irónia, pasívna agresia –, ktoré často unikajú odhaleniu. Podľa Wanga a Chena (2023) modely ako BERT alebo RoBERTa vykazujú nižšiu presnosť pri analýze takýchto jemných prejavov~\cite{wang2023}. Tieto prípady predstavujú výzvu pre moderovanie, pretože vyžadujú hlbšie kontextuálne a pragmatické interpretácie.

Na prekonanie tohto problému je potrebný nielen technologický pokrok, ale aj vytvorenie pevného etického a právneho rámca, ktorý zabezpečí spravodlivé a bezpečné prostredie pre digitálnu komunikáciu.

\subsubsection{Potreba automatizovanej detekcie}
Rastúci objem obsahu a rýchlosť jeho objavovania sa na internete výrazne prevyšujú možnosti manuálnej moderácie. Manuálna kontrola komentárov, príspevkov alebo správ vyžaduje čas, finančné zdroje a kvalifikovaný personál, čo nie je dlhodobým a efektívnym riešením.

Okrem toho je ručná moderácia často nekonzistentná, subjektívna a náchylná na chyby či osobné predsudky. Automatická detekcia toxického obsahu založená na metódach strojového učenia a spracovania prirodzeného jazyka (NLP) ponúka možnosť škálovateľného a konzistentného prístupu k filtrovaniu obsahu.

Pomocou pokrokových modelov, najmä transformerových architektúr, ako sú BERT alebo RoBERTa, je možné analyzovať jazykové vzory, sémantický význam a kontext výrokov, čo zvyšuje presnosť odhaľovania toxického správania.

Okrem praktických výhod má automatická detekcia aj preventívnu úlohu. Používatelia si viac premýšľajú nad formuláciami, ak vedia, že ich obsah bude hodnotený automatizovaným systémom. Automatizácia tak môže prispieť k celkovému zlepšeniu online prostredia a zníženiu výskytu extrémnych alebo škodlivých vyjadrení.

Zavádzanie takýchto systémov by však malo byť sprevádzané etickým rámcom, aby sa zabránilo cenzúre, diskriminácii alebo nesprávnej interpretácii kultúrne špecifických vyjadrení. Preto je potrebné kombinovať technológiu s priehľadnosťou, možnosťou odvolania a náročným testovaním na rôznych jazykových a sociálnych dátach.


\subsection{NLP prístupy k detekcii toxicity}

Automatická detekcia toxického obsahu v digitálnom prostredí je typickou úlohou spracovania prirodzeného jazyka (NLP), vyžadujúcou analýzu významu, kontextu a štruktúry textu. Vzhľadom na rastúci objem komunikácie v sociálnych sieťach už manuálna moderácia nie je udržateľná, čo vedie k potrebe vytvorenia inteligentných systémov schopných automaticky odhaľovať toxické prejavy. Historický vývoj metód NLP odhalil niekoľko generácií prístupov – od systémov založených na pravidlách až po pokrokové modely hlbokého učenia.

Z hľadiska efektívnosti a možností použitia v oblasti toxicity sa v praxi najčastejšie používajú tri skupiny prístupov:
\begin{itemize}
  \item klasické modely strojového učenia,
  \item neurónové siete,
  \item transformery a architektúry so self-attention mechanizmom.
\end{itemize}

Každá z týchto skupín predstavuje inú úroveň zložitosti, schopnosti pracovať s kontextom a presnosti predikcie. Pri porovnávaní prístupov je dôležité brať do úvahy aj jazykovú a kultúrnu variabilitu, špecifiká dátových súborov a požiadavky na interpretáciu výsledkov. V nasledujúcich častiach sa podrobne pozrieme na tieto tri kategórie modelov a ich použitie pri detekcii toxicity.

\subsubsection{Klasické modely (Logistic Regression, SVM, Naive Bayes)}

Klasické modely strojového učenia predstavujú prvú generáciu algoritmov využívaných na automatickú detekciu toxického obsahu v online diskusiách. Tieto modely vychádzajú z číselných reprezentácií textu, ako sú frekvencie slov (Bag-of-Words), n-gramy alebo vážené vektory \textbf{TF-IDF (term frequency–inverse document frequency)}, a aplikujú na ne štatistické klasifikačné metódy. Ich hlavnými výhodami sú výpočtová nenáročnosť, rýchla implementácia a transparentnosť rozhodovacích procesov.

Medzi najčastejšie využívané klasické algoritmy v tejto oblasti patria:

\begin{itemize}
    \item \textbf{Logistická regresia} – model, ktorý odhaduje pravdepodobnosť, že daný text patrí do kategórie toxický. Je vhodná pre binárnu aj viacnásobnú klasifikáciu a poskytuje dobre interpretovateľné výsledky. V praxi sa často kombinuje s TF-IDF reprezentáciou vstupu a slúži ako základná porovnávacia metóda v mnohých štúdiách~\cite{wang2023, fan2021}.

    \item \textbf{SVM (Support Vector Machine)} – klasifikátor, ktorý hľadá optimálnu hranicu medzi kategóriami a snaží sa ich čo najpresnejšie oddeliť. V úlohách textovej klasifikácie sa osvedčil najmä preto, že dobre funguje aj pri veľkom počte znakov (napríklad tisíce slov v komentároch). Je známy svojou spoľahlivosťou a často sa používa ako referenčný model pri porovnávaní s novšími neurónovými sieťami~\cite{lashkarashvili2022}.

    \item \textbf{Naivný Bayesov klasifikátor} – jednoduchý pravdepodobnostný model založený na Bayesovej vete, ktorý predpokladá nezávislosť medzi vlastnosťami. Napriek tejto zjednodušenej premise dosahuje dobré výsledky, najmä pri priamo formulovaných prejavoch toxicity, ako sú vulgárnosti, nadávky alebo priame útoky~\cite{guillaume2022}. Jeho hlavnými výhodami sú extrémna rýchlosť a nízke nároky na tréningové dáta.
\end{itemize}

Tieto modely boli široko používané v počiatočných pokusoch o automatickú moderáciu, ako napríklad v raných verziách detektorov pre fórum Reddit alebo YouTube komentáre~\cite{romero2021}. Hoci moderné úlohy klasifikácie toxicity si čoraz častejšie vyžadujú hlbšie modely schopné chápať kontext a jemné jazykové nuansy, klasické algoritmy stále plnia dôležitú úlohu ako baseline metódy pri hodnotení výkonu pokročilých prístupov. Vďaka svojej jednoduchosti sú zároveň vhodné na nasadenie v prostrediach s obmedzenými výpočtovými zdrojmi.

\subsubsection{Neuronové siete (CNN, RNN, LSTM)}

S rastúcim objemom a zložitosťou textového obsahu na internete sa klasické modely ukázali ako nedostatočné na zachytávanie kontextu, významových súvislostí a jazykových nuáns. Významný pokrok priniesli hlboké neurónové siete, ktoré umožňujú analyzovať text ako sekvenčné dáta. Medzi najčastejšie využívané architektúry v oblasti detekcie toxicity patria konvolučné neurónové siete (CNN), rekurentné neurónové siete (RNN) a modely s dlhodobou krátkodobou pamäťou (LSTM).

\textbf{Konvolučné neurónové siete (CNN)} – pôvodne určené na spracovanie vizuálnych dát – sa v oblasti spracovania textu osvedčili najmä pri detekcii lokálnych jazykových vzorov. CNN dokážu efektívne extrahovať významové n-gramy, ktoré môžu signalizovať prítomnosť toxického obsahu, napríklad urážlivé frázy alebo expresívne slovné spojenia. Vďaka nízkej výpočtovej náročnosti sú vhodné na rýchle spracovanie veľkého množstva dát.

\textbf{Rekurentné neurónové siete (RNN)} – spracúvajú text ako postupnosť slov a uchovávajú informácie o predchádzajúcich prvkoch. Tým dokážu reflektovať vývoj významu v rámci viet alebo komentárov. Ich kľúčovou výhodou je schopnosť zachytávať jazykový kontext, no trpia problémom «miznúceho gradientu», čo obmedzuje ich výkon pri dlhších vstupoch.

\textbf{Modely s dlhodobou krátkodobou pamäťou (LSTM)} – vznikli ako rozšírenie RNN a sú navrhnuté tak, aby si pamätali relevantné informácie aj na dlhšiu vzdialenosť v texte. Ich pamäťové bunky umožňujú uchovať významové vzťahy medzi slovami a vetami, ktoré sú kľúčové pri identifikácii nepriamych foriem toxicity. Podľa Wang a Chen (2023) dokážu LSTM siete presnejšie klasifikovať toxické prejavy, ktoré sa objavujú až v neskorších častiach komentára alebo sú jazykovo maskované~\cite{wang2023}.

Neuronové siete tvoria dôležitý prechod medzi tradičnými prístupmi a transformerovými architektúrami. V porovnaní s klasickými modelmi dosahujú lepšie výsledky pri analýze kontextu a jazykovej štruktúry, no ich výkonnosť závisí od dostupných dát a technických podmienok. CNN a LSTM sú preto v praxi často využívané ako kompromisné riešenia medzi presnosťou a efektivitou.


\subsubsection{Transformery a self-attention architektúra}

Transformery predstavujú prelomový bod vo vývoji modelov spracovania prirodzeného jazyka. Na rozdiel od klasických algoritmov a neurónových sietí založených na sekvenčnom spracovaní vstupu, transformerová architektúra využíva mechanizmus takzvaného self-attention (sebapozornosti), ktorý umožňuje modelu súčasne analyzovať všetky časti textu bez ohľadu na ich poradie. Tento prístup výrazne zlepšil schopnosť modelov zachytávať dlhodobé závislosti, jazykové nuansy, ako aj implicitné formy toxicity.

Základ transformerovej architektúry bol predstavený v článku \textit{Attention Is All You Need} (Vaswani et al., 2017), kde autori zaviedli nový spôsob spracovania textu založený výlučne na pozornosti, bez použitia rekurentných alebo konvolučných vrstiev. Vďaka paralelnému spracovaniu vstupov a schopnosti priraďovať váhy jednotlivým slovám podľa ich významu v kontexte sa transformery stali mimoriadne efektívnymi pri riešení rôznych NLP úloh vrátane detekcie toxicity.

Mechanizmus self-attention umožňuje modelu priamo určiť, ktoré časti textu sú relevantné pri klasifikácii konkrétneho prejavu ako toxického. Napríklad model dokáže identifikovať, že urážlivé vyjadrenie v poslednej vete nadväzuje na osobný útok v úvode komentára, aj keď medzi nimi existuje jazykový odstup. Takéto prepojenie významu by bolo pre sekvenčné modely (ako RNN či LSTM) veľmi ťažké zachytiť.

Okrem základnej architektúry sa v praxi uplatnilo viacero modifikácií transformerov, ako napríklad BERT (Bidirectional Encoder Representations from Transformers), RoBERTa (Robustly Optimized BERT Pretraining Approach) alebo GPT (Generative Pretrained Transformer), ktoré sa líšia spôsobom trénovania, rozsahom údajov a aplikovanými optimalizáciami. Tieto modely dosiahli výborné výsledky v benchmarkoch ako GLUE, SuperGLUE alebo Jigsaw Toxic Comment Classification Challenge~\cite{wang2023}.

Výhodou transformerov je schopnosť porozumieť významu slov na základe ich kontextu v celej vete alebo odstavci, čo je kľúčové pri detekcii nejednoznačných alebo maskovaných prejavov toxicity (ako irónia, sarkazmus, pasívna agresia). Nevýhodou však zostáva ich výpočtová náročnosť, potreba veľkých objemov trénovacích dát a zložitosť interpretácie rozhodovania modelu.

Transformery dnes tvoria jadro mnohých moderných systémov automatickej moderácie obsahu na sociálnych sieťach a sú považované za najefektívnejšiu technológiu v detekcii online toxicity.

\subsection{Porovnanie najznámejších transformerov}

Od predstavenia architektúry transformera v roku 2017 sa spracovanie prirodzeného jazyka výrazne zmenilo. Modely, ktoré na začiatku pôsobili ako výskumné experimenty, sa dnes bežne používajú v rôznych oblastiach – od prekladu textu, cez sumarizáciu, až po detekciu toxicity na internete.

Transformery sú výnimočné v tom, ako spracúvajú jazyk. Na rozdiel od starších modelov nečítajú text po jednom slove za sebou, ale dokážu naraz zohľadniť celý kontext a určiť, ktoré časti spolu súvisia. Vďaka tomu vedia lepšie rozpoznať zložitejšie formy toxického správania, ako je irónia, sarkazmus alebo skryté narážky.

Od pôvodného modelu BERT vzniklo viacero ďalších verzií, ktoré sa líšia tým, ako boli trénované, aké majú rozmery, alebo ako rýchlo pracujú. Niektoré sú silnejšie a presnejšie, iné zas ľahšie a rýchlejšie na použitie v praxi.

V tejto časti sa pozriem na štyri najznámejšie a najčastejšie používané transformerové modely na detekciu toxicity:
\begin{itemize}
  \item BERT – základný obojsmerný model,
  \item RoBERTa – vylepšená verzia BERT-u s lepším trénovaním,
  \item DistilBERT – zjednodušená verzia vhodná na rýchle nasadenie,
  \item GPT – generatívny model s možnosťou pracovať s rôznymi vstupmi.
\end{itemize}

Každý z nich opíšem zvlášť a porovnám ich výhody, nevýhody a vhodnosť na detekciu toxického obsahu na sociálnych sieťach.

\subsubsection{BERT}

Model BERT (Bidirectional Encoder Representations from Transformers) bol predstavený v roku 2018 výskumným tímom Google AI ako prvý transformer, ktorý spracúva text obojsmerne – teda súčasne zľava doprava aj sprava doľava. Práve táto schopnosť pozerať sa na slovo v širšom kontexte mu umožňuje lepšie rozumieť významu jednotlivých viet a súvislostiam medzi slovami.

BERT bol predtrénovaný na obrovskom množstve textov z Wikipédie a kníh, kde sa učil dopĺňať chýbajúce slová (\textit{masked language modeling}) a porovnávať, či dve vety spolu logicky súvisia (\textit{next sentence prediction}). Vďaka tomu sa naučil rozlišovať rôzne jazykové vzory, gramatické konštrukcie a sémantické nuansy.

V oblasti detekcie toxicity sa BERT osvedčil ako veľmi dobrý základ, najmä pri klasifikácii výrokov, ktoré obsahujú otvorenú alebo jasne vyjadrenú agresiu. Mnohé open-source projekty, ako aj súťaže (napríklad Jigsaw Toxic Comment Classification Challenge), využívajú BERT ako etalón, ku ktorému sa porovnávajú ďalšie architektúry~\cite{wang2023}.

Výhodou BERT-u je jeho schopnosť presne pracovať s významom v kontexte celého výroku. Na druhej strane, jeho výpočtová náročnosť je vyššia a pri práci s dlhšími textami môže byť menej efektívny, keďže pôvodná architektúra BERT-u má obmedzenie na maximálne 512 tokenov.

Celkovo je BERT vnímaný ako silný a overený model, ktorý sa hodí najmä na úlohy, kde je dôležité porozumieť presnému významu textu v oboch smeroch. V kombinácii s ďalším trénovaním na špecifickej doméne (ako komentáre na sociálnych sieťach) dokáže dosahovať veľmi dobré výsledky pri detekcii toxického obsahu.

\subsubsection{RoBERTa}

Model RoBERTa (Robustly Optimized BERT Pretraining Approach) vznikol ako vylepšenie pôvodného BERT-u. Predstavili ho výskumníci z Facebook AI v roku 2019 s cieľom zlepšiť výkon modelu pomocou rozsiahlejšieho trénovania a niekoľkých architektonických úprav. RoBERTa zachováva základnú štruktúru BERT-u, no výrazne zvyšuje kvalitu vďaka zmenám v predtrénovaní.

Najväčší rozdiel oproti BERT-u spočíva v tom, že RoBERTa bol trénovaný na oveľa väčšom množstve dát a dlhší čas. Zároveň nepoužíva úlohu \textit{next sentence prediction}, ktorá sa v prípade BERT-u ukázala ako menej užitočná. Navyše boli zmenené niektoré technické parametre, ako veľkosť dávok (batch size), rýchlosť učenia a typ maskovania slov. Tieto úpravy viedli k tomu, že RoBERTa vo viacerých benchmarkoch (vrátane úloh toxicity) prekonal pôvodný BERT~\cite{wang2023}.

V kontexte detekcie toxického obsahu je RoBERTa často považovaný za jeden z najpresnejších dostupných modelov. Vďaka svojej stabilite dokáže spoľahlivo rozpoznať nielen priame, ale aj jemnejšie formy agresie, irónie alebo skrytého zosmiešňovania. V mnohých prípadoch sa využíva ako finálna verzia klasifikačného systému, najmä ak sú dostupné dostatočné výpočtové zdroje.

Na druhej strane, výpočtová náročnosť RoBERTy je ešte o niečo vyššia ako v prípade BERT-u, čo môže byť problémom pri nasadzovaní modelu v reálnom čase alebo v mobilných prostrediach. Pre takéto prípady sú vhodnejšie odľahčené modely ako DistilBERT.

Celkovo je RoBERTa veľmi silný a presný model, ktorý si v oblasti NLP našiel široké uplatnenie – a v detekcii toxicity patrí medzi najspoľahlivejšie možnosti.

\subsubsection{DistilBERT}

Model DistilBERT vznikol ako  ľahšia verzia BERT-u so zámerom ponúknuť rýchlejší a menej náročný model, ktorý si pritom zachová čo najviac z pôvodnej presnosti. Predstavili ho výskumníci z Hugging Face v roku 2020 a od začiatku bol navrhnutý tak, aby bol vhodný aj pre použitie na zariadeniach s obmedzeným výkonom.

DistilBERT využíva techniku nazývanú \textit{knowledge distillation}, pri ktorej sa menší model učí napodobňovať správanie väčšieho – v tomto prípade pôvodného BERT-u. V praxi to znamená, že hoci má DistilBERT iba približne polovicu parametrov a je o 40 \% menší, dokáže dosiahnuť približne 95 \% jeho presnosti~\cite{wang2023}.

V oblasti detekcie toxicity sa DistilBERT ukázal ako veľmi užitočný, najmä tam, kde je dôležitá rýchlosť odpovede alebo obmedzené výpočtové možnosti – napríklad v mobilných aplikáciách, chatbotoch alebo pri analýze komentárov v reálnom čase. Dokáže rozpoznať väčšinu bežných foriem toxického správania, hoci v porovnaní s plnohodnotnými modelmi môže mať nižšiu citlivosť na jemné jazykové odtiene.

Jeho hlavnou výhodou je výborný kompromis medzi rýchlosťou, presnosťou a náročnosťou. Vďaka tomu sa stal veľmi populárnym aj medzi vývojármi, ktorí potrebujú spoľahlivý, ale zároveň efektívny model pre praktické použitie.

\subsubsection{GPT a iné veľké jazykové modely}

Modely typu GPT (Generative Pretrained Transformer) predstavujú osobitnú vetvu vývoja transformerov. Na rozdiel od BERT-u a jeho potomkov, ktoré sú primárne určené na klasifikáciu alebo pochopenie textu, GPT je model trénovaný na generovanie textu – teda na predikciu ďalšieho slova v sekvencii. Prvý model GPT bol predstavený tímom OpenAI v roku 2018 a odvtedy prešiel niekoľkými zásadnými vylepšeniami, ktoré vyvrcholili vo veľkých jazykových modeloch ako GPT-2, GPT-3 a novšie verzie.

GPT je jednosmerný model – číta text zľava doprava – čo pri klasifikácii môže znamenať slabšiu orientáciu na úplný kontext. Napriek tomu však jeho silné stránky spočívajú v schopnosti pracovať s veľmi dlhými vstupmi a chápať kontext na vysokej úrovni. Vďaka veľkému množstvu trénovacích dát a miliardám parametrov dokáže GPT reagovať na otázky, generovať zrozumiteľné odpovede a dokonca si «pamätať» kontext viacerých vyjadrení.

V oblasti detekcie toxicity sa GPT dá použiť dvoma spôsobmi. Po prvé ako klasifikátor s takzvaným \textit{few-shot} alebo \textit{zero-shot} učením, kde model dostane len niekoľko príkladov alebo len krátku inštrukciu na identifikáciu toxických prejavov. Po druhé ako generatívny nástroj, ktorý dokáže navrhnúť miernejšie formulácie alebo vytvoriť spätnú väzbu na nevhodné komentáre.

Výhodou GPT modelov je ich flexibilita – nie sú obmedzené na jednu úlohu a dajú sa ľahko adaptovať na rôzne typy vstupov. Zároveň však ide o extrémne výpočtovo náročné systémy, ktoré si vyžadujú špecializovaný hardvér a starostlivé riadenie pri použití, najmä pokiaľ ide o etiku a spoľahlivosť výstupov.

Okrem GPT existujú aj iné veľké jazykové modely, ako napríklad T5, XLNet, ERNIE či LLaMA, ktoré majú rôzne technické vylepšenia a sú zamerané na konkrétne aplikácie. V praxi sa však GPT vďaka svojej univerzálnosti a schopnosti generovať prirodzený jazyk stal najznámejším predstaviteľom tejto skupiny modelov.


\subsection{Súvisiace práce}
\subsubsection{Civil Rephrases of Toxic Texts With Self-Supervised Transformers (Laugier et al., 2021) \cite{laugier2021}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok sa zameriava na preformulovanie toxických komentárov do civilnejšej podoby pomocou modelu CAE-T5, ktorý je založený na text-to-text transformerovej architektúre a trénovaný samo-supervidovaným spôsobom. Na rozdiel od klasickej detekcie toxicity, autori navrhujú riešenie, ktoré generuje menej urážlivé verzie vstupných výrokov bez nutnosti manuálne vytvoreného paralelného korpusu. Model bol trénovaný na dátach z datasetu Civil Comments a využíva denoising autoencoder a cyklickú konzistenciu na zachovanie pôvodného významu výroku.

    \item \textbf{Aktuálnosť a súvislosť s témou práce: Čiastočne} – Práca priamo využíva transformerový model CAE-T5 na úlohu súvisiacu s toxicitou textov. Aj keď cieľom nie je klasifikácia, ale generovanie preformulovaných viet, článok demonštruje silu transformerov pri jemnej úprave štýlu komunikácie. Prístup bez potreby párových dát je obzvlášť zaujímavý pre jazyky a platformy, kde anotovaný materiál chýba.

    \item \textbf{Záver a výhody článku} – Článok ponúka dôkaz koncepcie pre využitie veľkých predtrénovaných transformerov na transformáciu toxických výrokov do prijateľnejšej formy. Ukazuje, že self-supervised prístup môže viesť k zmysluplným výstupom bez ručného prepisovania. Tento prístup môže byť relevantný nielen na moderovanie obsahu, ale aj ako doplnok ku klasifikačným modelom detekcie toxicity.
\end{itemize}

\subsubsection{Social Media Toxicity Classification Using Deep Learning: Real-World Application UK Brexit (Fan et al., 2021)\cite{fan2021}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Cieľom článku bolo vytvoriť a otestovať model detekcie toxicity na reálnych dátach zo sociálnych sietí, konkrétne z diskusií súvisiacich s Brexitom na Twitteri. Autori použili transformerový model BERT a jeho varianty RoBERTa, DistilBERT, Multilingual BERT, ktoré boli doladené na dátach z Kaggle Toxic Comment Classification Challenge. Modely následne testovali na dvoch samostatných datasetoch z Twitteru zozbieraných cez API v rokoch 2019–2020. Výsledky ukazujú, že BERT dosiahol najvyššiu presnosť a výkonnosť pri klasifikácii toxických príspevkov.

    \item \textbf{Aktuálnosť a súvislosť s témou práce: áno} – Práca sa priamo zameriava na detekciu toxicity pomocou transformerov, a to na praktickej a spoločensky dôležitej téme – online diskusiách o Brexite. Použitie BERT-u aj jeho porovnanie s inými variantmi poskytuje cenný prehľad o výkonnosti týchto modelov v reálnych podmienkach. Dátová aj metodická časť sú dobre prenositeľné na iné jazyky a sociálne platformy.

    \item \textbf{Záver a výhody článku} – Článok demonštruje silu transformerových modelov pri analýze toxicity vo veľkom množstve používateľského obsahu. Práca je prakticky orientovaná a využíva reálne dáta z Twitteru, čo zvyšuje jej aplikačný potenciál. Získané výsledky podporujú použitie predtrénovaných modelov a ukazujú možnosti ich doladenia na konkrétne prípady.
\end{itemize}

\subsubsection{GTH-UPM at DETOXIS-IberLEF 2021 (Romero et al., 2021)\cite{romero2021}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Cieľom článku bolo zúčastniť sa výzvy DETOXIS-IberLEF 2021 v oblasti detekcie toxicity v komentároch na sociálnych sieťach. Autori testovali viacero hlbokých modelov vrátane rekurentných sietí (biLSTM) a transformerových architektúr. Najlepšie výsledky dosiahol špeciálne doladený model BETO – španielska verzia BERT-u – ktorý bol rozšírený o nové tokeny relevantné pre danú úlohu. Článok opisuje aj metódu rozšírenia slovnej zásoby predtrénovaných modelov pomocou doménovo špecifických tokenov.

    \item \textbf{Aktuálnosť a súvislosť s témou práce: áno} – Táto práca sa priamo venuje použitiu transformerov pri klasifikácii toxicity, pričom využíva reálne údaje a zapája sa do súťažného benchmarku. Doladenie modelu BETO a práca s rozšírenou slovnou zásobou ponúka relevantné poznatky pre adaptáciu transformerov na špecifické jazykové alebo tematické oblasti.

    \item \textbf{Záver a výhody článku} – Článok potvrdzuje, že transformerové modely, najmä tie trénované v konkrétnom jazyku, ako napríklad BETO pre španielčinu, môžu dosahovať najvyššiu presnosť pri detekcii toxicity. Výhodou je aj prezentácia jednoduchej a efektívnej stratégie rozšírenia slovníka, ktorá zlepšuje výkonnosť modelu. Tento prístup môže byť užitočný pri práci s málo podporovanými jazykmi alebo špecifickými témami.
\end{itemize}

\subsubsection{DeTox at GermEval 2021: Toxic Comment Classification – Mina Schütz et al., november 2021\cite{schutz2021}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok opisuje účasť tímu DeTox na súťaži GermEval 2021, ktorá sa zameriavala na klasifikáciu toxických komentárov v nemeckom jazyku. Autori použili kombináciu predtrénovaných jazykových modelov vrátane mBERT, XLM-R a ensemble metód s cieľom dosiahnuť čo najvyššiu presnosť pri detekcii toxicity. Okrem toho implementovali techniky ako oversampling a analýzu chýb, čo umožnilo zvýšiť spoľahlivosť ich systému.

    \item \textbf{Relevancia pre moju tému: áno} – Článok sa priamo zameriava na detekciu toxicity pomocou transformerových modelov a poskytuje praktickú aplikáciu týchto architektúr v nemeckom kontexte. Ukazuje tiež, ako kombinovať rôzne modely a prístupy pre zlepšenie výsledkov.

    \item \textbf{Záver a výhody článku} – Práca poskytuje jasný prehľad o tom, ako efektívne využiť transformerové modely na klasifikáciu toxicity a aké doplnkové techniky môžu zlepšiť výkon systému. Výhodou je aj metodologická otvorenosť (replikovateľnosť), čo umožňuje využiť ich postupy v ďalších výskumoch alebo aplikáciách detekcie toxicity.
\end{itemize}


\subsubsection{Toxicity detection in online Georgian discussions (Lashkarashvili \& Tsintsadze, 2022)\cite{lashkarashvili2022}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok sa venuje detekcii toxicity v online diskusiách na gruzínskom fóre (Tbilisi Forum) a predstavuje prvý výskum tohto typu pre jazyk s minimálnou podporou NLP. Autori vytvorili anotovaný dataset s 10\,000 komentármi (rozdelenými na toxické a netoxické) a otestovali klasické algoritmy (Naive Bayes, SVM), hlboké neurónové siete (CNN, biLSTM, biGRU) a transformerový model. Najlepšie výsledky dosiahla CNN (presnosť 88{,}8\,\%, AUC 94{,}2\,\%).

    \item \textbf{Aktuálnosť a súvislosť s témou práce: Nie} – Hoci transformer nebol hlavným predmetom výskumu, bol súčasťou porovnávaných modelov, čo z článku robí cenný doplnkový zdroj pre analýzu metód klasifikácie toxicity.

    \item \textbf{Záver a výhody článku} – Hlavná hodnota článku spočíva v demonštrácii použitia rôznych modelov pre málo podporovaný jazyk a v jasnom popise procesu budovania klasifikačného systému. Práca ukazuje, že aj relatívne jednoduché modely ako CNN môžu byť vysoko efektívne pri kvalitnej anotácii a presne stanovenej úlohe.
\end{itemize}

\subsubsection{Hate Speech and Toxic Comment Detection using Transformers – Pierre Guillaume et al., apríl 2022\cite{guillaume2022}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok prezentuje porovnanie viacerých transformerových modelov (HateBERT, RoBERTa, BERTweet) pri detekcii nenávistných a toxických komentárov. Autori testovali modely na datasete Jibes\&Delights (komentáre zo subredditu RoastMe a FreeCompliments) a študovali vplyv rôznych techník augmentácie dát ako spätný preklad, vkladanie a nahradzovanie tokenov. Najlepšie výsledky dosiahol model RoBERTa st4-aug, ktorý využíva výstupy zo štyroch posledných vrstiev transformera.

    \item \textbf{Relevancia pre moju tému: áno} – Práca sa zameriava priamo na použitie transformerov pre úlohu binárnej klasifikácie toxických výrokov a porovnáva ich účinnosť pri rôznych konfiguráciách trénovania. Dôležité sú aj praktické poznatky o tom, ako zvyšovať výkon modelov bez nutnosti zvyšovania ich zložitosti.

    \item \textbf{Záver a výhody článku} – Autori ukazujú, že nie zložitosť modelu, ale výber výstupných vrstiev a techniky augmentácie môžu mať zásadný vplyv na presnosť. RoBERTa st4-aug dosiahla najlepšie výsledky bez potreby rozsiahlejších modelov. Článok poskytuje praktický návod na efektívne doladenie transformerových modelov pre detekciu toxicity v sociálnych sieťach.
\end{itemize}


\subsubsection{A Comparative Study of Attention-Based Transformer Networks and Traditional ML Methods – Sihao Wang, Bingjie Chen, september 2023	\cite{wang2023}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok sa zameriava na porovnanie výkonnosti transformerových sietí (ako BERT, GPT) a tradičných metód strojového učenia (Logistic Regression, SVM, Random Forest) pri klasifikácii toxických komentárov. Autori využili benchmarkový dataset Toxic Comment Classification Dataset a analyzovali presnosť, recall, F1-score a AUC-ROC. Výsledky ukázali, že transformerové modely (najmä BERT) prekonávajú klasické prístupy takmer vo všetkých metrikách, pričom najvyššia presnosť dosiahla 92{,}14\,\%.

    \item \textbf{Relevancia pre moju tému: áno} – Práca sa priamo venuje porovnaniu transformerov a klasických algoritmov pri detekcii toxicity, pričom využíva dôsledné experimentálne nastavenie a detailnú analýzu. Obsahuje aj úvahy o interpretovateľnosti, výpočtovej náročnosti a vhodnosti pre nasadenie v praxi.

    \item \textbf{Záver a výhody článku} – Článok demonštruje jasné výhody transformerových modelov pri analýze toxických komentárov vrátane schopnosti pracovať s kontextom a dlhodobými závislosťami. Výhodou je aj systematické porovnanie s tradičnými metódami a hodnotenie ich praktickej využiteľnosti pri detekcii toxicity.
\end{itemize}

\subsubsection{Comparison between Machine Learning and Deep Learning Approaches – Andrea Bonetti et al., máj 2023\cite{bonetti2023}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Cieľom článku bolo porovnať tradičné metódy strojového učenia (Logistic Regression, Random Forest, SVM) s hlbokými modelmi, reprezentovanými transformerom BERTweet, v úlohe detekcie toxických komentárov na sociálnych sieťach. Klasické modely boli kombinované s technikami modelovania tém (LSI, LDA). Hoci BERTweet mierne prekonal ostatné prístupy v presnosti (ako F1~≈~91{,}4\,\%), rozdiely neboli výrazné. Autori zdôraznili aj otázku výpočtovej náročnosti a interpretovateľnosti modelov.

    \item \textbf{Relevancia pre moju tému: áno} – Článok sa priamo venuje porovnaniu transformerov s tradičnými prístupmi pri detekcii toxicity, pričom ponúka kvantitatívne výsledky a analýzu ich výhod a obmedzení. Relevantné je aj použitie rôznych NLP techník a ich kombinácií v reálnom dátovom prostredí (Twitter).

    \item \textbf{Záver a výhody článku} – Práca ukazuje, že hoci transformerové modely poskytujú najvyššiu presnosť, tradičné modely môžu byť porovnateľne účinné v prostrediach s obmedzenými výpočtovými zdrojmi. Výhodou článku je detailné metodologické porovnanie vrátane časovej náročnosti, výstupných metrík a diskusie o možnej optimalizácii oboch prístupov.
\end{itemize}

\subsubsection{Comparing Different Transformer Models’ Performance for Identifying Toxic Language – Carl Sundelin, jar 2023\cite{sundelin2023}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Diplomová práca sa zameriava na porovnanie troch transformerových modelov (RoBERTa, ALBERT a DistilBERT) pri detekcii toxického jazyka. Modely boli trénované a testované na kombinovanom datasete s anotáciami ako «abusive», «hateful», «harassing» a iné formy toxicity. Okrem klasických metrík bola hodnotená aj výkonnosť na reálnych dátach z Redditu. Cieľom bolo zistiť, ktorý z modelov dosahuje najlepšiu rovnováhu medzi presnosťou a výpočtovou efektivitou.

    \item \textbf{Relevancia pre moju tému: áno} – Práca priamo testuje transformerové architektúry v kontexte detekcie toxicity a ponúka praktické porovnanie medzi plnohodnotnými a odľahčenými modelmi. Obsahuje tiež úvahy o vhodnosti nasadenia v reálnych podmienkach, vrátane hodnotenia na dátach zo sociálnych sietí.

    \item \textbf{Záver a výhody článku} – Výsledky ukazujú, že aj keď RoBERTa dosahuje najvyššiu presnosť, model DistilBERT predstavuje najlepšiu rovnováhu medzi rýchlosťou trénovania a kvalitou výstupu. Výhodou práce je dôkladná experimentálna metodológia a dôraz na reálne scenáre použitia pri klasifikácii toxického obsahu.
\end{itemize}

\subsubsection{Lightweight Toxicity Detection in Spoken Language – Ahlam Husni Abu Nada et al., apríl 2023\cite{abu2023}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok sa zameriava na detekciu toxicity v hovorenom jazyku pomocou ľahkého transformerového modelu založeného na wav2vec2.0. Cieľom bolo vytvoriť riešenie použiteľné v reálnych fyzických prostrediach, napríklad na periférnych zariadeniach (edge devices). Autori aplikovali techniky ako kvantizácia a knowledge distillation, čím sa podarilo znížiť veľkosť modelu viac než 14-násobne pri zachovaní vysokej presnosti (F1-skóre až 90{,}3\,\%).

    \item \textbf{Relevancia pre moju tému: Áno} – Práca predstavuje unikátny prístup k detekcii toxicity mimo klasického textového prostredia, pričom demonštruje možnosti využitia transformerov aj pri zvukových dátach. Téma je rozšírením tradičných NLP prístupov a zároveň veľmi aktuálna v súvislosti s nasadzovaním AI v reálnych zariadeniach.

    \item \textbf{Záver a výhody článku} – Autori ukazujú, že modely založené na transformerovej architektúre môžu byť efektívne optimalizované pre nízkonákladové prostredia bez výraznej straty výkonu. Výhody práce spočívajú v praktickej použiteľnosti, dôraze na nasadenie v reálnych podmienkach a inovatívnom rozšírení oblasti detekcie toxicity do hovoreného jazyka.
\end{itemize}

\subsubsection{COGNITIVE METHOD TO DETECT TOXIC COMMENTS IN SOCIAL MEDIA – Jomy Joseph et al., marec 2024\cite{joseph2024}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok predstavuje model na automatickú detekciu toxických komentárov na sociálnych sieťach pomocou hybridnej neurónovej siete (Hybrid Neural Network – HNN), ktorá kombinuje CNN a RNN. Cieľom bolo vytvoriť systém, ktorý dokáže efektívne klasifikovať komentáre ako toxické alebo netoxické a zároveň identifikovať ich mieru toxicity. Model je navrhnutý tak, aby bol schopný nasadenia v rámci webových aplikácií a podporoval aj viacjazyčné vstupy s prevodom do angličtiny.

    \item \textbf{Relevancia pre moju tému: Nie} – Práca ponúka praktický príklad vývoja systému detekcie toxicity vrátane návrhu architektúry, zberu a predspracovania dát, trénovania modelu a jeho integrácie do webového rozhrania. Hoci nepracuje priamo s transformerovými modelmi, kombinuje hlboké architektúry a reflektuje problémy a výzvy typické pre túto doménu.

    \item \textbf{Záver a výhody článku} – Článok ukazuje, že aj kombinované modely CNN a RNN môžu byť efektívne pri detekcii toxicity a poskytuje úplný prehľad o celom vývojovom cykle riešenia. Výhodou je dôraz na efektívnosť, reálne nasadenie a schopnosť pracovať s rôznymi jazykmi, čo je dôležité pre škálovateľnosť detekčných systémov v praxi.
\end{itemize}

\subsubsection{TINY-TOXIC-DETECTOR: A Compact Transformer-Based Model – Michiel Kamphuis, august 2024\cite{kamphuis2024}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok predstavuje model Tiny-toxic-detector, kompaktný transformer navrhnutý špeciálne na detekciu toxického obsahu s dôrazom na nízke nároky na výpočtové zdroje. Model má len 2{,}1 milióna parametrov, ale dosahuje porovnateľné výsledky s omnoho väčšími architektúrami: 90{,}97\,\% presnosť na datasete ToxiGen a 86{,}98\,\% na Jigsaw. Je postavený na 4 vrstvách encoderov, s 2 attention headmi a bez predtrénovania – trénovaný len na označených dátach.

    \item \textbf{Relevancia pre moju tému: áno} – Práca sa výslovne zameriava na využitie transformerov pri detekcii toxicity a ponúka zaujímavý prístup k optimalizácii modelu pre nasadenie v prostredí s obmedzenými zdrojmi. Zahŕňa aj porovnanie s inými modelmi a analýzu výkonnosti z hľadiska presnosti, rýchlosti a pamäťovej náročnosti. Tento model som využil aj v praktickej časti mojej bakalárskej práce ako jeden z porovnávaných systémov.

    \item \textbf{Záver a výhody článku} – Model Tiny-toxic-detector ukazuje, že aj veľmi malé modely môžu byť konkurencieschopné v detekcii toxicity. Výhody práce spočívajú v prehľadnej dokumentácii architektúry, dôraze na ekologickú udržateľnosť a praktickú použiteľnosť v reálnych podmienkach ako edge zariadenia alebo mobilné aplikácie.
\end{itemize}

\subsubsection{The Impact of Transformer Models on Detecting Hate Speech and Toxicity – Jiawei Li, Yuqing Xie, 2024\cite{li2024}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok skúma vplyv transformerových modelov na detekciu nenávistného a toxického jazyka v sociálnych médiách. Autori porovnali viacero architektúr vrátane BERT, RoBERTa a DistilBERT na viacerých verejných datasetoch, ako aj na dátach s rôznou mierou toxicity. Cieľom bolo vyhodnotiť nielen presnosť modelov, ale aj ich stabilitu voči variabilite jazyka, sarkazmu a implicitným formám nenávisti.

    \item \textbf{Relevancia pre moju tému: áno} – Práca priamo analyzuje výkonnosť transformerových modelov pri úlohe detekcie toxicity, pričom kladie dôraz na praktickú použiteľnosť, výpočtovú efektívnosť a prácu s komplexnými jazykovými štruktúrami. Prináša aj pohľad na to, ako rôzne formy jazyka ovplyvňujú výstupy modelov.

    \item \textbf{Záver a výhody článku} – Článok potvrdzuje, že transformerové modely sú mimoriadne efektívne pri klasifikácii toxického obsahu, a zároveň ukazuje, že stabilita modelu závisí nielen od architektúry, ale aj od typu trénovacích dát. Výhody práce spočívajú v širokom experimente, dôraze na kvalitu hodnotenia a záveroch, ktoré možno uplatniť pri výbere modelu pre konkrétne nasadenie.
\end{itemize}

\subsubsection{A Systematic Review of Toxicity in Large Language Models – Guillermo Villate-Castillo et al., júl 2024\cite{villate2024}}

\begin{itemize}
    \item \textbf{Obsah a cieľ} – Článok predstavuje systematický prehľad literatúry týkajúcej sa toxicity v rámci veľkých jazykových modelov (LLM), pričom sa zameriava na definície toxicity, dostupné datasety, metodiky detekcie a techniky zmierňovania. Autori analyzovali 206 výskumov a identifikovali rad problémov, ako napríklad chýbajúce jednotné definície toxicity, problémy s generalizáciou modelov, absenciu štandardizovaných benchmarkov a dôležitosť transparentnosti v anotácii dát.

    \item \textbf{Relevancia pre moju tému: áno} – Práca má vysokú výpovednú hodnotu pre výskum detekcie toxicity, najmä v kontexte transformerových architektúr. Sústredí sa na aktuálne výzvy v oblasti detekcie a zmierňovania toxicity v generatívnych modeloch a sumarizuje stav poznania do roku 2023, čo poskytuje široké teoretické pozadie k mojej praktickej analýze modelov.

    \item \textbf{Záver a výhody článku} – Článok pomáha lepšie pochopiť komplexnosť problematiky toxicity, upozorňuje na nedostatky súčasných metodík a potrebu štandardizácie v oblasti anotácie, hodnotenia a riešení zaujatosti modelov. Výhodou je systematické spracovanie, rozsiahly zoznam referencií a formulácia otvorených výskumných otázok.
\end{itemize}

\subsubsection*{Zhrnutie súvisiacich prác}

Naštudované vedecké články a výskumné správy zohrali kľúčovú úlohu pri budovaní teoretického základu a formovaní praktickej časti mojej práce. Vďaka ich analýze som získal prehľad o aktuálnych trendoch vo využívaní transformerových modelov na detekciu toxicity, ako aj o výhodách a obmedzeniach rôznych prístupov. Získané poznatky mi umožnili:

\begin{itemize}
    \item pochopiť rôzne stratégie doladenia transformerov (ako BERT, RoBERTa, DistilBERT) a ich efektivitu v porovnaní s klasickými modelmi.
    \item identifikovať bežne používané datasety (ako Jigsaw, ToxiGen) a metriky na hodnotenie presnosti detekcie toxicity.
    \item oboznámiť sa s praktickými problémami, ako sú irónia, pasívna agresia alebo jazyková nevyváženosť, a ich vplyvom na výkonnosť modelov.
    \item inšpirovať sa konkrétnymi implementáciami a rozhodnúť sa pre vhodné modely a technológie použité v praktickej časti.
    \item rozšíriť pohľad na etické a metodologické otázky, ktoré súvisia s automatizovanou moderáciou online obsahu.
\end{itemize}


\subsection{Dátové sady používané na detekciu toxicity}

Úspešná detekcia toxicity v online komunikácii si vyžaduje prístup ku kvalitným a reprezentatívnym anotovaným dátam. Práve od štruktúry, rôznorodosti a spoľahlivosti použitých datasetov závisí, do akej miery je model schopný rozpoznať agresívne, urážlivé alebo manipulatívne výroky v rôznych kontextoch. Pri tom je dôležité brať do úvahy nielen jazykové zvláštnosti, ale aj kultúrne, platformové a žánrové rozdiely jednotlivých zdrojov.

V posledných rokoch vzniklo viacero datasetov určených na trénovanie a testovanie modelov pre klasifikáciu toxicity. Niektoré sa zameriavajú na anglicky písané komentáre v školských, novinových alebo sociálnych prostrediach, iné sú orientované na konkrétne jazyky, ako napríklad nemčina, španielčina či gruzínčina. Mnohé z nich obsahujú nielen javnú, ale aj skrytú formu toxicity – vrátane sarkazmu, pasívnej agresie alebo kultúrne špecifických výrazov.

V tejto práci som sa rozhodol sústrediť na tie datasetové zdroje, ktoré sú najčastejšie používané v odbornej literatúre a praktických aplikáciách, a zároveň poskytujú kvalitnú anotáciu a rozmanité formy toxického obsahu. Tieto datasety umožňujú nielen efektívne trénovanie modelov, ale aj objektívne porovnávanie ich výkonnosti v rôznych podmienkach.

\subsubsection{Jigsaw Toxic Comment Classification Dataset}

Jedným z najznámejších a najpoužívanejších datasetov pre detekciu toxicity je \textbf{Jigsaw Toxic Comment Classification Dataset}, ktorý bol publikovaný v rámci súťaže na platforme Kaggle v spolupráci s organizáciou Jigsaw (patriacou pod Google). Dataset obsahuje viac než 160\,000 komentárov extrahovaných z anglickej Wikipédie, pričom každý komentár je anotovaný nielen binárne (toxický / netoxický), ale aj podľa viacerých konkrétnych kategórií toxického správania.

\vspace{1em}

\noindent Hlavné triedy toxicity použité pri anotácii:

\begin{itemize}
    \item \textbf{toxic} – všeobecne urážlivý alebo nepriateľský jazyk.
    \item \textbf{severe toxic} – extrémne agresívne alebo výhražné vyjadrenia.
    \item \textbf{obscene} – vulgarizmy a neslušné výrazy.
    \item \textbf{threat} – vyhrážky fyzickým alebo psychickým násilím.
    \item \textbf{insult} – osobné urážky a znevažovanie.
    \item \textbf{identity hate} – nenávistné prejavy voči konkrétnym skupinám.
\end{itemize}

Komentáre sú často viacnásobne anotované (multi-label), keďže toxický výrok môže súčasne spĺňať viacero kritérií. Výhodou datasetu je jeho veľký rozsah, kvalita anotácií a dostupnosť pre komunitu. Práve preto sa stal základom pre výučbu a hodnotenie množstva klasifikačných modelov, vrátane transformerov ako BERT, RoBERTa, DistilBERT a ďalších.

Jigsaw dataset sa často používa ako benchmark v akademických aj komerčných projektoch zameraných na moderovanie obsahu. Umožňuje testovať modely na rôznych úrovniach toxicity a poskytuje dobré pokrytie bežných foriem online agresie. Vzhľadom na pôvod dát (anglická Wikipédia) však môže byť štýl jazykovo špecifický a menej reprezentatívny pre sociálne siete alebo neformálne platformy.


\subsubsection{Civil Comments}

Je to dataset vytvorený v rámci projektu moderácie online diskusií, ktorý vznikol v spolupráci s mediálnymi portálmi a platformou Jigsaw. Dataset pochádza z reálnych komentárov používateľov, ktorí reagovali na spravodajské články a diskusie na rôznych webových stránkach. Obsahuje približne 2 milióny komentárov, z ktorých bola vybraná reprezentatívna podmnožina (cca 450\,000 komentárov) a podrobená viacnásobnému hodnoteniu.

Unikátnosť Civil Comments spočíva v tom, že každý komentár bol hodnotený viacerými anotátormi – bežnými používateľmi internetu, ktorí sa zúčastnili na hodnotení v rámci crowdsourcingovej platformy. Výsledkom je takzvana «distribučná anotácia», kde toxickosť komentára nie je binárna, ale vyjadrená ako podiel používateľov, ktorí ho označili ako problematický. 

\vspace{1em}

\noindent Anotované atribúty zahŕňajú:

\begin{itemize}
    \item \textbf{toxicity} – celková miera urážlivosti alebo nevhodnosti výrazu.
    \item \textbf{severe toxicity} – vážne alebo extrémne prejavy nenávisti.
    \item \textbf{insult} – priame alebo nepriamo formulované osobné urážky, ktoré sa týkajú intelektu, vzhľadu, charakteru alebo iných vlastností osoby.
    \item \textbf{obscene} – používanie vulgárnych alebo hrubých výrazov.
    \item \textbf{threat} – vyhrážanie sa násilím, ublížením alebo inou formou zastrašovania, ktoré je adresované konkrétnej osobe alebo skupine.
    \item \textbf{attack on commenter} – osobný útok na autora iného komentára.
    \item \textbf{inflammatory language} – provokatívne, zbytočne konfrontačné formulácie.
\end{itemize}

Tento dataset je často využívaný na výskum «fairness» a «biasu» v NLP modeloch, pretože obsahuje aj metadáta o tom, či sa komentár týka určitých skupín (ako ženy, náboženstvá, etnické skupiny), čo umožňuje testovať rovnosť výkonnosti modelu naprieč rôznymi kategóriami.

Civil Comments je ideálny pre úlohy, kde je dôležitá presná a citlivá detekcia jemne formulovanej toxicity, ktorá sa môže pohybovať na hranici prípustnosti. Modely trénované na tomto datasete dokážu lepšie zohľadniť kontext a rôzne perspektívy používateľov. Vďaka charakteru dat je dataset využiteľný nielen na klasifikáciu, ale aj na vývoj modelov pre spravodlivé a transparentné rozhodovanie v systémoch automatizovanej moderácie.


\subsubsection{ToxiGen}

Ide o veľký dataset, ktorý navrhli vedci z MIT a Allen Institute for AI s cieľom identifikovať citlivé, skryté a modelmi generované formy toxického obsahu. Obsahuje viac než 270\,000 anglických výrokov, pričom výnimočnosť datasetu spočíva v tom, že značná časť týchto výrokov bola vygenerovaná pomocou veľkých jazykových modelov (ako GPT-3), a následne manuálne anotovaná ľuďmi.
\vspace{1em}

\noindent Dataset pokrýva široké spektrum toxických prejavov, pričom anotácie rozlišujú výroky ako:

\begin{itemize}
    \item \textbf{toxické voči identitám} – stereotypné alebo znevažujúce výroky namierené proti etnickým, náboženským, rodovým a iným menšinám,
    \item \textbf{toxické vo forme latentnej agresie} –vyjadrenia, ktoré vyzerajú slušne, no ich obsah má urážlivý alebo dehumanizujúci charakter,
    \item \textbf{toxické v sémantickom kontexte} – výroky, ktorých urážlivý význam vyplýva z kontextu a nie je prítomný priamo na úrovni lexiky.
\end{itemize}

Na rozdiel od klasických datasetov, ToxiGen umožňuje modelom učiť sa rozpoznávať aj nepriame formy predsudkov a diskriminácie, ktoré môžu byť štylisticky neutrálne, ale hodnotovo problematické. Je to dôležité najmä v súvislosti s tým, ako sa jazykové modely používajú v reálnych aplikáciách – generovaný text môže vyzerať korektne, ale zároveň obsahovať škodlivé stereotypy.

Tento dataset slúži aj ako benchmark pre testovanie takzvaného \textit{toxicity classifiers}, ktoré sú určené na detekciu problematického výstupu generatívnych AI systémov. Modely trénované na ToxiGen, ako napríklad \texttt{ToxiGen Classifier}, dosahujú vysokú citlivosť na jemné formy verbálnej toxicity a sú preto využívané v prostredí automatizovanej moderácie obsahu a AI bezpečnosti.

Vďaka svojej koncepcii je ToxiGen vhodným doplnkom k datasetom ako Jigsaw či Civil Comments – neobsahuje len reálny, používateľmi napísaný text, ale aj syntetické výroky, čo umožňuje komplexnejšie trénovanie a testovanie stability klasifikačných modelov.


\subsubsection*{Spôsoby anotácie, jazyková variabilita a bias}

Aj keď jednotlivé datasety používané pri detekcii toxicity sa líšia svojím pôvodom, všetky riešia podobné výzvy spojené s anotáciou a jazykovou diverzitou. Rozdiely v typoch anotácie (binárna vs. distribučná), úrovni subjektivity hodnotenia či prítomnosti kultúrne špecifických výrazov môžu výrazne ovplyvniť výkonnosť modelov. 

Zároveň väčšina dostupných datasetov pochádza z anglicky hovoriaceho prostredia, čo sťažuje prenosnosť modelov na iné jazyky. Problémom môže byť aj tzv. modelový bias – teda tendencia modelov nesprávne klasifikovať výroky určitých skupín ako toxické. Tieto faktory je preto dôležité zohľadniť pri výbere trénovacích dát a interpretácii výsledkov.



\subsection{Výzvy a etické aspekty}

Aj napriek technickému pokroku v oblasti NLP a transformerových modelov, detekcia toxicity so sebou prináša viacero otvorených výziev a etických otázok. Automatizované systémy môžu vykazovať sklony k falošne pozitívnym klasifikáciám – teda označiť ako toxický aj komentár, ktorý je v skutočnosti neškodný. K tomu často dochádza pri používaní irónie, sarkazmu alebo pri citáciách, kde význam závisí od širšieho kontextu.

Ďalším problémom je subjektivita hodnotenia. Vnímanie urážlivosti sa líši medzi jednotlivcami aj kultúrami, čo sťažuje tvorbu univerzálnych pravidiel. Modely trénované na konkrétnych datasetocho môžu byť náchylné na bias voči určitým skupinám alebo štýlom vyjadrovania, čím môže dôjsť k nespravodlivému penalizovaniu používateľov.

Z hľadiska spoločenskej zodpovednosti je dôležité zvážiť, kto nesie zodpovednosť za moderáciu – či už ide o prevádzkovateľov platforiem, tvorcov modelov alebo ich používateľov. Automatizácia nesmie nahrádzať kritické hodnotenie kontextu a musí byť doplnená o možnosť transparentného odvolania alebo revízie. Eticky navrhnuté systémy by mali rešpektovať slobodu prejavu, no zároveň aktívne chrániť používateľov pred škodlivým obsahom.