% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
\documentclass[]{KKUIzaverecnaPraca}
%% -----------------------------------------------------------------
%% tento subor ma kodovanie utf-8
%%
%% na kompilaciu pouzivajte format pdflatex 
%%
%% V pripade problemov kontaktujte Jána Bušu st. (jan.busa@tuke.sk)
%%
%% edit: Viera Maslej Kresnakova  03/2019
%% -----------------------------------------------------------------
%%
%\usepackage[dvips]{graphicx}
%\DeclareGraphicsExtensions{.eps}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}
\graphicspath{{figures/}} % priecinok na obrazky
%%
%\usepackage[utf8]{inputenc}  % je v cls-subore
%\usepackage[T1]{fontenc}     % je v cls-subore
\usepackage{lmodern,textcase}
\usepackage[slovak]{babel}
\def\refname{Zoznam použitej literatúry}
\usepackage{latexsym}
\usepackage{dcolumn} % zarovnanie cisiel v tabulke podla des. ciarky
\usepackage{hhline}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{nicefrac} % pekne zlomky
\usepackage{upgreek}  % napr. $\upmu\mathrm{m}$ pre mikrometer ...
\usepackage[final]{showkeys} %color%notref%notcite%final
\usepackage[slovak,noprefix]{nomencl}
\usepackage{longtable}
\usepackage{float}
\makeglossary % prikaz na vytvorenie suboru .glo


% Pouzit v pripade velkeho poctu subsection v tableofcontents
%\makeatletter
%\renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{3.5em}}
%\newcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.3em}}
%\newcommand*\l@subsubsection{\@dottedtocline{3}{3.8em}{3.2em}}
%\makeatother


%\def\thefigure{\Roman{section}.\arabic{figure}}
%\usepackage{parskip}% 'zhusti' polozky obsahu

%% Cislovane citovanie
\usepackage[numbers]{natbib}
%%
%% Citovanie podľa mena autora a roku
\usepackage{natbib} \citestyle{chicago}
% -----------------------------------------------------------------
%% tlač !!!
\usepackage[pdftex,unicode=true,bookmarksnumbered=true,
bookmarksopen=true,pdfmenubar=true,pdfview=Fit,linktocpage=true,
pageanchor=true,bookmarkstype=toc,pdfpagemode=UseOutlines,
pdfstartpage=1]{hyperref}
\hypersetup{%
baseurl={http://www.tuke.sk/sevcovic},
pdfcreator={pdfcsLaTeX},
pdfkeywords={Optimalizácia, diplomová práca, písanie},
pdftitle={Optimalizácia písania diplomových prác},
pdfauthor={Ján Zelený},
pdfsubject={Bakalárska práca}
} 

%% !!!  nehodiace zakomentujte !!!!
%\dippraca{Diplomová práca}
\bakpraca{Bakalárska práca}
%%
\nazov{	Využitie transformerov v detekcii toxicity na sociálnych sieťach}
%% ked praca nema 'podnazov' zakomentujte nasledujuci riadok
%% alebo polozku nechajte prazdnu
%\podnazov{}
\jazyk{Slovenský}
% anglicky nazov
\title{Diploma writing optimization}
\autor{Artem Mykhailichenko}
\veduciprace{prof. Ing. Kristína Machová, PhD.}
%\konzultanta{Ing.~Matej~Biely, PhD.}
%\konzultantb{RNDr.~Marián~Čierny, DrSc.}
%\titul{Bc}
\univerzita{Technická univerzita v~Košiciach}
\fakulta{Fakulta elektrotechniky a informatiky}
\skratkafakulty{FEI}
\katedra{Katedra kybernetiky a umelej inteligencie}
\skratkakatedry{KKUI}
\odbor{Informatika}
\specializacia{Inteligentné systémy}

\abstrakt{Práca sa zaoberá problematikou detekcie toxicity v online komunikácii so zameraním na sociálne siete. Úvodná časť je venovaná teoretickej analýze problému, v rámci ktorej boli analyzované súčasné vedomosti v oblasti spracovania prirodzeného jazyka (natural language processing, NLP) a obšírna vedecká literatúra týkajúca sa automatického klasifikovania toxického obsahu. Na základe týchto vedomostí boli systematicky opísané rôzne prístupy – od klasických algoritmov strojového učenia až po hlboké neurónové siete a transformátorové modely s mechanizmom sebavnímania (self-attention). Praktická časť práce obsahovala sériu experimentov, počas ktorých bolo otestovaných niekoľko modelov z rôznych kategórií s cieľom zistiť najefektívnejší prístupy. Na základe získaných výsledkov boli vybrané najefektívnejšie modely BERT (Bidirectional Encoder Representations from Transformers), RoBERTa (Robustly Optimized BERT Pretraining Approach) a Tiny-Toxic-Detector (kompaktný transformerový model optimalizovaný na detekciu toxicity s nízkymi výpočtovými požiadavkami). Tieto boli následne implementované do webovej aplikácie, ktorá umožňuje porovnávať ich výstupy na rôznych typoch vstupných textov. Pri testovaní sa zaznamenávali kľúčové metriky ako presnosť (accuracy), F1-skóre, citlivosť (recall) a latencia. Výsledkom aplikácie týchto nástrojov bolo vytvorenie funkčného webového rozhrania, ktoré umožňuje koncovému používateľovi zadávať vlastné texty a získať hodnotenie miery toxicity na základe výpočtov viacerých modelov naraz. Celý systém predstavuje prepojenie teoretických poznatkov s praktickou implementáciou, pričom využíva overené NLP prístupy na spracovanie reálnych textových dát s cieľom pozrieť sa na výsledky modelov v rôznych situáciách.}
\klucoveslova{Detekcia toxicity, transformer, NLP, strojové učenie, bakalárska práca\\}


\abstrakte{This thesis deals with the issue of toxicity detection in online communication with a focus on social networks. The introductory part is devoted to a theoretical analysis of the problem, which includes an analysis of current knowledge in the field of natural language processing (NLP) and extensive scientific literature on automatic classification of toxic content. Based on this knowledge, various approaches were systematically described, ranging from classic machine learning algorithms to deep neural networks and transformer models with self-attention mechanisms. The practical part of the thesis included a series of experiments in which several models from different categories were tested to identify the most effective approaches. Based on the results obtained, the most effective models were selected: BERT (Bidirectional Encoder Representations from Transformers), RoBERTa (Robustly Optimized BERT Pretraining Approach), and Tiny-Toxic-Detector (a compact transformer model optimized for toxicity detection with low computational requirements). These were then implemented in a web application that allows their outputs to be compared on different types of input texts. Key metrics such as accuracy, F1 score, recall, and latency were recorded during testing. The result of applying these tools was the creation of a functional web interface that allows end users to enter their own texts and obtain a toxicity rating based on calculations from multiple models simultaneously. The entire system represents a combination of theoretical knowledge and practical implementation, using proven NLP approaches to process real text data in order to examine the results of models in different situations.}
\keywords{Toxicity detection, transformer, NLP, machine learning, bachelor thesis}

\datumodovzdania{30.~5.~2025}
\datumobhajoby{15.~6.~2025}
\mesto{Košice}
\pocetstran{\pageref{page:posledna}}
\kategoria{Záverečná práca}

\begin{document}
\renewcommand{\figurename}{Obrázok}	
\renewcommand\theHfigure{\theHsection.\arabic{figure}}
\renewcommand\theHtable{\theHsection.\arabic{table}}
\bibliographystyle{dcu}

\prvastrana

\titulnastrana

%\analytickylist


%\errata % zaciatok erraty
%Ak je potrebné, autor na tomto mieste opraví chyby, ktoré našiel po
%vytlačení práce. Opravy sa uvádzajú takým písmom, akým je napísaná
%práca. Ak zistíme chyby až po vytlačení a zviazaní práce, napíšem
%erráta na samostatný lístok, ktorý vložíme na toto miesto. Najlepšie je
%lístok prilepiť \citep{kat}.
%
%Forma:
%
%%\tabcolsep=10pt
%\begin{table}[!hb]
%	\centering
%	\begin{tabular}{|c|c|c|c|}\hline
%Strana & Riadok & Chybne & Správne \\\hline\hline
%12 & 6 & publikácia & prezentácia \\\hline
%22 & 23 & internet & intranet \\\hline
%& & & \\\hline
%& & & \\\hline
%	\end{tabular}
%\end{table}
%\kerrata % koniec erraty

\abstraktsk % abstrakt v SK 
\newpage
\abstrakteng % abstrakt v ENG

\kabstrakt % koniec abstraktov, nova strana

\begin{center}
\includegraphics[width=1.0\textwidth]{zadavaci-list.png}
\end{center}
\newpage

\cestnevyhlasenie
% Niektorí autori metodických príručiek o~záverečných prácach sa
% nazdávajú, že takéto vyhlásenie je zbytočné, nakoľko povinnosť
% vypracovať záverečnú prácu samostatne, vyplýva študentovi zo zákona a na autora práce sa vzťahuje autorský zákon.

\podakovanie
Ďakujem vedúcej bakalárskej práce za poskytnutie študijných materiálov a odborné konzultácie, ktoré mi pomohli lepšie pochopiť tému a nasmerovali ma pri ďalšom postupe.
\kpodakovania

\predhovor
Téma využitie transformerov v detekcii toxicity na sociálnych sieťach bola zvolená vzhľadom na jej aktuálnosť. Cieľom práce je výskum a porovnanie modelov spracovania prirodzeného jazyka (NLP), ktoré sú vhodné na klasifikáciu toxických výrokov v textoch. V rámci riešenia bolo analyzovaných viacero vedeckých prác, boli otestované rôzne modely, ktoré boli prispôsobené danej úlohe, a bola vytvorená webová aplikácia, ktorá umožňuje porovnávať najvhodnejšie transformátorové modely v reálnom čase.
\kpredhovoru

\thispagestyle{empty}
\tableofcontents
\newpage

\thispagestyle{empty}

{	\makeatletter
	\renewcommand{\l@figure}{\@dottedtocline{1}{1.5em}{3.5em}}
	\makeatother
	\listoffigures}

%\addcontentsline{toc}{section}{\numberline{}Zoznam obrázkov}
%\listoffigures


\newpage

\thispagestyle{empty}
%\addcontentsline{toc}{section}{\numberline{}Zoznam tabuliek}
\listoftables
\newpage

\thispagestyle{empty}
%\addcontentsline{toc}{section}{\numberline{}Zoznam symbolov a skratiek}
%\printglossary % vlozenie zoznamu skratiek a symbolov
\newpage

%\addcontentsline{toc}{section}{\numberline{}Slovník termínov}

\kslovnikterminov

\include{uvod}
\include{formulacia}
\include{analyza}
\include{jadroprace}
\include{zaver}

% ak chcete pouzivat Mendeley -- BibTeX Entry odkaz vlozite do literatura.BIB. Viac o moznych styloch najdete na http://www.cs.stir.ac.uk/~kjt/software/latex/showbst.html


\bibliographystyle{plain}
\begin{thebibliography}{99}
\bibitem{schutz2021}
Schütz, M., Demus, C., Pitz, J., Probol, N., Siegel, M., Labudde, D. DeTox at GermEval 2021: Toxic Comment Classification. 2021.

\bibitem{rajeshwari2024}
Rajeshwari, K., Manish, B. S. A Review on Automated Approaches to Detection of Social Media Toxicity. 2024.

\bibitem{sundelin2023}
Sundelin, C. Comparing Different Transformer Models' Performance for Identifying Toxic Language Online. 2023.

\bibitem{villate2024}
Villate-Castillo, G., Del Ser, J., Sanz Urquijo, B. A Systematic Review of Toxicity in Large Language Models. 2024.

\bibitem{fan2021}
Fan, H., Du, W., Dahou, A., Ewees, A. A., Yousri, D., Abd Elaziz, M., Elsheikh, A. H., Abualigah, L., Al-qaness, M. A. A. Social Media Toxicity Classification Using Deep Learning: Real-World Application UK Brexit. 2021.

\bibitem{wang2023}
Wang, S., Chen, B. A Comparative Study of Attention-Based Transformer Networks and Traditional Machine Learning Methods for Toxic Comments Classification. 2023.

\bibitem{laugier2021}
Laugier, L., Pavlopoulos, J., Sorensen, J., Dixon, L. Civil Rephrases Of Toxic Texts With Self-Supervised Transformers. 2021.

\bibitem{guillaume2022}
Guillaume, P., Duchêne, C., Dehak, R. Hate Speech and Toxic Comment Detection using Transformers. 2022.

\bibitem{lashkarashvili2022}
Lashkarashvili, N., Tsintsadze, M. Toxicity Detection in Online Georgian Discussions. 2022.

\bibitem{abu2023}
Abu Nada, A. H., Latif, S., Qadir, J. Lightweight Toxicity Detection in Spoken Language: A Transformer-based Approach for Edge Devices. 2023.

\bibitem{toxigen2021}
Jigsaw AI Research Team. ToxiGen Dataset: Advancing Detection of Subtle Toxicity. 2021.

\bibitem{civilcomments2019}
Google Jigsaw. Civil Comments Dataset: A Scalable Approach to Evaluating Online Toxicity. 2019.

\bibitem{bonetti2023}
Bonetti, A., Martínez-Sober, M., Torres, J. C., Vega, J. M., Pellerin, S., Vila-Francés, J. Comparison between Machine Learning and Deep Learning Approaches for the Detection of Toxic Comments on Social Networks. 2023.

\bibitem{romero2021}
Romero, S. E., Castellana, D., Barrón-Cedeño, A. GTH-UPM at DETOXIS-IberLEF 2021: Automatic Detection of Toxic Comments in Social Networks. 2021.

\bibitem{joseph2024}
Joseph, J., Rose, S., Jayakumar, M. Cognitive Method to Detect Toxic Comments in Social Media. 2024.

\bibitem{kamphuis2024}
Kamphuis, M. TINY-TOXIC-DETECTOR: A Compact Transformer-Based Model for Toxic Content Detection. 2024.

\bibitem{li2024}
Li, J., Xie, Y. The Impact of Transformer Models on Detecting Hate Speech and Toxicity. 2024.

\end{thebibliography}

\newpage



\include{prilohy}
\include{prilohaa}
\include{prilohab}
\include{prilohac}


\end{document}