% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
% !TeX root=tukedip.tex
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\section*{Úvod}
\addcontentsline{toc}{section}{\numberline{}Úvod}
Každým rokom sociálne siete začínajú nahrádzať osobnú komunikáciu, kde si vymieňame všetko, od bežných každodenných informácií až po politickú sféru našich krajín, ktorá po zverejnení na internete môže formovať verejný názor. Vzhľadom na anonymitu mnohých účtov však ľudia môžu otvorene vyjadrovať svoje skutočné emócie a názory, čo môže viesť k urážkam, zastrašovaniu, hrozbám a šíreniu dezinformácií. To všetko má vážne sociálne a psychologické následky, vrátane vytvárania nepravdivých predstáv o realite~\cite{rajeshwari2024}.

Na riešenie týchto problémov sa už niekoľko rokov používajú automatizované modely filtrovania a moderovania komentárov alebo iného obsahu na internete založené na spracovaní prirodzeného jazyka (NLP). Jedným z najvýznamnejších úspechov v tejto oblasti je vznik transformerov – modelov hlbokého učenia, ktoré využívajú mechanizmy sebavnímania (Self-Attention). Architektúry ako BERT, RoBERTa a ich špecializované verzie preukázali vysokú účinnosť pri analýze textov a odhaľovaní toxického obsahu~\cite{wang2023}.

Význam týchto metód sa prejavuje aj v globálnych štúdiách. V mnohých krajinách sa technológie na detekciu toxicity stávajú súčasťou nástrojov na zvýšenie bezpečnosti používateľov internetu, napríklad iniciatíva Perspective API od Google, ako aj odporúčania Európskej únie na automatické odstraňovanie nenávistného obsahu. Zároveň však viacero prieskumov ukazuje, že modely typu transformery sú schopné zachytiť jazykové nuansy, ako je irónia, sarkazmus alebo nepriame urážky, s ktorými majú tradičné prístupy často problémy~\cite{wang2023}.

Zvýšená úroveň toxického správania na internete má priamy vplyv na psychické zdravie, verejnú diskusiu a kvalitu demokratického dialógu. Preto je vývoj spoľahlivých a účinných nástrojov na odhaľovanie a preventívne opatrenia proti toxicite nielen technickou, ale aj spoločenskou úlohou~\cite{rajeshwari2024}.

V porovnaní s tradičnými metódami strojového učenia (ako SVM, Naïve Bayes) a staršími neurónovými sieťami (LSTM, GRU) transformery sú schopné lepšie zachytiť zložité jazykové vzťahy, kontext a sarkazmus, čo z nich robí vysoko efektívny nástroj na analýzu toxicity v sociálnych sieťach. Napriek vysokej presnosti však vyžadujú značné výpočtové zdroje a ich interpretácia je zložitá, čo otvára možnosti pre ďalší výskum a vylepšenia.

Cieľom práce je v prvej fáze oboznámiť sa s aktuálnymi poznatkami v oblasti spracovania prirodzeného jazyka (NLP) so zameraním na transformery a ich využitie pri detekcii toxicity. Následne sa práca venuje praktickej časti, v rámci ktorej boli analyzované a testované vybrané modely na reálnych textových vstupoch. Výsledkom riešenia je vytvorenie webovej aplikácie, ktorá umožňuje používateľom overiť mieru toxicity vo vlastnom texte pomocou viacerých predtrénovaných modelov.
