% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
% !TeX root=tukedip.tex
\section{Formulácia úlohy}

V rámci riešenia bakalárskej práce sa majú postupne splniť nasledovné úlohy:

\begin{itemize}
    \item Vypracovať prehľad problematiky detekcie toxicity v online prostredí, so zameraním na jej spoločenský a technický kontext.
    
    \item Študovať a analyzovať vývoj v oblasti spracovania prirodzeného jazyka (NLP), so zameraním na architektúru transformerov a ich uplatnenie v úlohách klasifikácie textu.
    
    \item Zvoliť vhodné transformerové modely a zdokumentovať princípy ich fungovania vrátane použitia mechanizmu sebavnímania (self-attention).
    
    \item Preskúmať, aké typy textových dát sa používajú v najznámejších datasetoch určených na detekciu toxicity, a vybrať z nich vhodné príklady na testovanie modelov.

    \item Otestovať väčšie množstvo dostupných NLP modelov na vybraných dátach a na základe porovnania výkonnosti zvoliť tie najvhodnejšie na ďalšie použitie.

    
    \item Implementovať webovú aplikáciu, ktorá umožní používateľovi v reálnom čase overiť mieru toxicity vlastného textu pomocou modelov, ktoré dosiahli najlepšie výsledky.
    
    \item Vypracovať dokumentáciu v súlade s pokynmi vedúceho práce a pravidlami pre záverečné práce.
\end{itemize}
