\section*{Príloha C}

Táto príručka popisuje základné kroky potrebné na spustenie aplikácie na detekciu toxicity.

\begin{enumerate}
    \item Stiahnite a nainštalujte programovací jazyk Python vo verzii \textbf{3.10}. Odporúčaný zdroj: \texttt{https://www.python.org/downloads/release/python-3100/}.
    
    \item Zo GitHub si stiahnite projektový archív vo formáte \texttt{.zip}.

    \item Rozbaľte stiahnutý archív do požadovaného priečinka na vašom počítači.

    \item Otvorte celý priečinok projektu pomocou vývojového prostredia pre Python, ako napríklad \textbf{PyCharm}, \textbf{VS Code} alebo iný editor podľa výberu.

    \item Vo vývojovom prostredí otvorte súbory \texttt{app.py} a \texttt{tiny\_toxic\_detector.py}. Systém pravdepodobne podčiarkne červenou farbou názvy chýbajúcich knižníc.

    \item Postupne nainštalujte všetky potrebné knižnice.
    \item Keď budú všetky knižnice úspešne nainštalované, spustite aplikáciu pomocou súboru \texttt{app.py}. 

    \item Po úspešnom spustení bude aplikácia dostupná cez webový prehliadač na lokálnej adrese, napríklad \texttt{http://127.0.0.1:5000}.
\end{enumerate}
