\section{Z\'aver}

Vykonaná práca predstavuje komplexný základný výskum v oblasti detekcie toxicity v textoch s využitím transformerových modelov. Pozornosť bola venovaná nielen analýze dostupných prístupov v rámci spracovania prirodzeného jazyka (NLP), ale aj ich praktickému nasadeniu. Výstupom je funkčné riešenie, ktoré umožňuje testovanie a porovnávanie rôznych modelov v reálnom čase prostredníctvom vytvoreného webového rozhrania.

Práca zároveň poskytuje praktický návod pre tých, ktorí chcú začať alebo pokračovať v tejto oblasti. Popisuje celý cyklus vývoja NLP riešenia — od predspracovania údajov, cez výber a testovanie architektúr, až po ich aplikáciu na konkrétnu úlohu. Aj keď je dôraz kladený na transformerové modely, čitateľ získa širší prehľad o súčasných prístupoch k detekcii toxického obsahu.

Medzi výhody riešenia patrí jeho komplexnosť, praktická použiteľnosť a otvorenosť pre ďalší rozvoj. Webová aplikácia poskytuje možnosť interaktívne testovať rôzne modely a porovnávať ich výsledky, čo zvyšuje prehľadnosť celého riešenia. Samotná práca má ambíciu byť dobrým základom pre ďalšie realizácie.

Nevýhodou je, že testovanie bolo vykonané iba na anglických údajoch a že niektoré časti by si vyžadovali hlbšiu technickú analýzu.

Napriek dosiahnutému pokroku ostáva problematika detekcie toxicity otvorenou a trvalo aktuálnou výzvou. V budúcnosti je možné riešenie ďalej vylepšovať — rozšíriť o viacjazyčnú podporu, zapojiť pokročilejšie modely či doplniť webové rozhranie o analytické nástroje alebo možnosti interakcie s existujúcimi platformami

Ale potrebné si rozumieť, že v tejto oblasti pravdepodobne nikdy nebude možné nájsť úplné a univerzálne riešenie. Dôvodom je vysoká jazyková, kultúrna a hodnotová rozmanitosť globálneho komunikačného priestoru, ktorá sťažuje vytvorenie jednotného prístupu k definícii a klasifikácii toxického správania. Akékoľvek pokusy o absolútnu kontrolu by narazili na etické a sociálne obmedzenia, ktoré sú nevyhnutné na zachovanie slobody prejavu v demokratickej spoločnosti. Z tohto dôvodu bude detekcia toxického správania vždy vyžadovať citlivú rovnováhu medzi technologickou presnosťou a rešpektovaním ľudských práv.