% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
% !TeX root=tukedip.tex
\section{Praktická realizácia riešenia}


\subsection{Cieľ praktickej časti}


Praktická časť práce bola zameraná na dôkladné oboznámenie sa s modernými metódami spracovania prirodzeného jazyka (NLP), ktoré sa používajú pri detekcii toxicity v online textoch. Mojím zámerom bolo pochopiť princípy fungovania týchto prístupov — od klasických algoritmov až po súčasné transformerové modely (podrobnejšie) — a získať praktickú skúsenosť s ich aplikáciou.

Rovnako dôležitým cieľom bolo prejsť si celý praktický proces implementácie systému na detekciu toxicity. Tento proces zahŕňal:

\begin{itemize}
    \item výber a analýzu reálnych datasetov obsahujúcich toxické komentáre.
    \item predspracovanie textových dát vrátane čistenia, normalizácie a tokenizácie.
    \item implementáciu inferencie pomocou predtrénovaných transformerových modelov.
    \item testovanie modelov na vybranej vzorke textov a zber výstupov.
    \item vyhodnotenie výkonnosti modelov pomocou metrík ako accuracy, F1-score, recall a inference latency.
    \item porovnanie výstupov viacerých modelov na rovnakých vstupoch a identifikácia ich silných a slabých stránok.
\end{itemize}

Záverečným krokom bolo vytvorenie webovej aplikácie, ktorá umožňuje koncovému používateľovi prostredníctvom prehľadného rozhrania overiť mieru toxicity vo vlastnom texte. Aplikácia je napojená na modely, ktoré počas experimentov dosiahli najlepšie výsledky, čím zabezpečuje kvalitné a spoľahlivé výstupy. Tento nástroj zároveň slúži ako praktická ukážka toho, ako možno transformerové modely efektívne využiť v reálnych podmienkach pri detekcii škodlivého obsahu.

\subsection{Práca s dátami}
Spracovanie dát prebieha po jednotlivých etapách nasledovne:

\begin{enumerate}
    \item \textbf{Načítanie dát} – import súborov vo formáte CSV alebo JSON a získanie textového obsahu spolu s anotáciami toxicity.
    
    \item \textbf{Čistenie textu} – odstránenie HTML značiek, URL odkazov, špeciálnych znakov a zbytočných medzier.
    
    \item \textbf{Normalizácia} – prevod textu na malé písmená, štandardizácia formátu a odstránenie diakritiky (ak je to potrebné).
    
    \item \textbf{Tokenizácia} – rozdelenie textu na jednotlivé slová alebo tokeny; spôsob tokenizácie závisí od typu použitého modelu.
    
    \item \textbf{Vektorizácia} – konverzia tokenov do numerickej podoby:
    \begin{itemize}
        \item pri klasických modeloch (ako Logistic Regression) pomocou TF-IDF alebo n-gramových reprezentácií,
        \item pri hlbokých modeloch (ako BERT) cez \texttt{input\_ids} a \texttt{attention\_mask}.
    \end{itemize}
    
    \item \textbf{Formátovanie vstupov} – vytvorenie jednotného dátového formátu vhodného pre vstup do modelu (ako slovníky alebo JSON objekty).
    
    \item \textbf{Uloženie pripravených dát} – export finálnej verzie vstupov na ďalšie spracovanie modelmi.
\end{enumerate}


\subsection{Práca s modelmi}

\vspace{1em}
\noindent\textbf{Klasické modely (Logistic Regression, SVM, Naive Bayes)} — Tieto modely pracujú na základe vektorových reprezentácií textu pomocou metód ako TF-IDF alebo n-gramy. Logistic Regression modeluje pravdepodobnosť triedy, SVM optimalizuje hranicu medzi triedami a Naive Bayes využíva štatistické rozdelenie výskytu slov s predpokladom ich nezávislosti.

\begin{itemize}
    \item \textbf{Výhody:} veľmi rýchle trénovanie, nízke nároky na výpočtové zdroje, jednoduchá interpretácia výsledkov, spoľahlivé pri explicitne formulovanej toxicite.
    \item \textbf{Nevýhody:} slabá práca s kontextom a jazykovými vzťahmi, neschopnosť zachytiť iróniu alebo latentné formy toxicity.
\end{itemize}

\vspace{1em}
\noindent\textbf{Neuronové siete (CNN, RNN, LSTM)} — Tieto modely pracujú so sekvenčným charakterom textu. CNN extrahujú lokálne jazykové vzory, RNN modelujú postupnosť slov v čase a LSTM zlepšujú pamäť modelu pri dlhodobých závislostiach v texte.

\begin{itemize}
    \item \textbf{Výhody:} schopnosť pracovať s kontextom, lepšie zachytávanie významových súvislostí než klasické modely, vhodné na dlhšie texty.
    \item \textbf{Nevýhody:} pomalšie trénovanie, vyššia výpočtová záťaž, obmedzenia pri veľmi dlhých alebo zložito štruktúrovaných vstupoch.
\end{itemize}

\vspace{1em}
\noindent\textbf{Transformery (BERT, RoBERTa, DistilBERT, Tiny-toxic-detector, GPT)} — Modely založené na architektúre self-attention umožňujú paralelné spracovanie vstupu a efektívne modelovanie vzťahov medzi slovami bez ohľadu na ich poradie. BERT využíva obojsmerný kontext, RoBERTa zlepšuje trénovanie, DistilBERT ponúka zjednodušenú verziu, Tiny-toxic-detector je extrémne kompaktný a GPT funguje ako generátor textu s možnosťou klasifikácie pomocou promptovania.

\begin{itemize}
    \item \textbf{Výhody:} vysoká presnosť, výborné spracovanie kontextu, schopnosť identifikovať jemné jazykové nuansy vrátane irónie a nepriamej agresie.
    \item \textbf{Nevýhody:} veľmi vysoké nároky na výpočtový výkon, dlhší čas inferencie, zložitá interpretácia výstupov, potreba veľkých množstiev dát.
\end{itemize}

\vspace{1em}
\noindent Na základe testovania rôznych modelov som dospel k záveru, že najpresnejšie výsledky poskytli modely \textbf{BERT}, \textbf{RoBERTa} a \textbf{Tiny-toxic-detector}, ktoré boli následne implementované do webovej aplikácie ako základ detekčného systému.


\subsection{Metódy detekcie toxicity}

Detekcia toxicity môže byť formulovaná rôznymi spôsobmi v závislosti od cieľa systému a charakteru trénovacích dát.

\vspace{1em}
\noindent\textbf{Binárna klasifikácia} — Model rozdeľuje vstupy do dvoch tried: \texttt{toxic} a \texttt{non-toxic}. Ide o základný typ klasifikácie, ktorý je často využívaný ako referenčný systém alebo pri nedostatku dát na detailnejšie rozlíšenie.

\begin{itemize}
    \item \textbf{Výhody:} jednoduchá implementácia, rýchly tréning, nízke nároky na dáta, ľahká interpretácia výstupu.
    \item \textbf{Nevýhody:} neumožňuje rozlišovať medzi rôznymi typmi toxicity, znižuje prínos pri hlbšej analýze prejavov.
\end{itemize}

\vspace{1em}
\noindent\textbf{Multi-label klasifikácia} — Každý komentár môže byť zaradený do viacerých toxických kategórií naraz (ako \texttt{obscene}, \texttt{insult}, \texttt{identity hate}). Tento prístup sa uplatňuje pri rozsiahlejšie anotovaných datasetoch, ako je Jigsaw.

\begin{itemize}
    \item \textbf{Výhody:} podrobnejšia analýza prejavov toxicity, vyššia výpovedná hodnota pre moderovanie, možnosť štatistického sledovania jednotlivých typov útokov.
    \item \textbf{Nevýhody:} vyššia zložitosť klasifikácie, náročnosť na kvalitu a rovnováhu anotácií, komplikovanejšia interpretácia výsledkov.
\end{itemize}

\vspace{1em}
\noindent\textbf{Citlivá klasifikácia a jazykové zvláštnosti} — Niektoré prejavy toxicity sú vyjadrené nepriamo alebo s použitím irónie, sarkazmu a kultúrne podmienenej symboliky. Ich odhalenie si vyžaduje nielen prácu s významom slov, ale aj analýzu širšieho kontextu a pragmatiky.

\begin{itemize}
    \item \textbf{Výhody:} schopnosť zachytiť skrytú agresiu a pasívne výrazy, lepšia ochrana pred nenápadnými formami útokov, relevantnejšie výstupy pre moderáciu.
    \item \textbf{Nevýhody:} ťažšie anotovateľné, vyžadujú výkonné modely ako transformery, riziko nesprávnej interpretácie pri nedostatočnom kontexte.
\end{itemize}

\subsection{Mechanizmus self-attention}

Mechanizmus \textit{self-attention} je základným stavebným prvkom transformerových modelov. Na rozdiel od sekvenčných architektúr, ktoré spracúvajú text postupne, self-attention umožňuje každému prvku vstupu hodnotiť svoj vzťah ku všetkým ostatným slovám v rámci celej vety alebo dokumentu súčasne. Tento princíp je kľúčový pre efektívne pochopenie globálneho kontextu, čo je obzvlášť dôležité pri detekcii jazykovo komplexných prejavov toxicity.

\vspace{1em}
\noindent\textbf{Základný princíp} — Každé slovo vo vstupe je zakódované ako vektor a následne transformované do troch reprezentácií: \texttt{query} (dotaz), \texttt{key} (kľúč) a \texttt{value} (hodnota). Pre každé slovo sa vypočíta váha pozornosti voči ostatným slovám ako skalárny súčin \texttt{query} a \texttt{key}, normalizovaný pomocou funkcie \texttt{softmax}. Tento výstup určuje, na ktoré slová má model«sústrediť pozornosť». Finálny vektor sa potom vypočíta ako vážený súčet všetkých \texttt{value} vektorov. Výsledkom je kontextualizovaná reprezentácia každého tokenu.

\vspace{0.5em}
\noindent Tento proces možno formálne zapísať ako:

\[
\texttt{Attention}(Q, K, V) = \texttt{softmax}\left( \frac{QK^T}{\sqrt{d_k}} \right)V
\]

kde \( Q \), \( K \), \( V \) sú matice dotazov, kľúčov a hodnôt, a \( d_k \) je rozmer kľúčových vektorov. Táto operácia umožňuje modelu priamo prepájať významovo vzdialené časti textu bez ohľadu na ich pozíciu.

\vspace{1em}
\noindent\textbf{Prínos pre detekciu toxicity} — Self-attention je obzvlášť účinný pri rozpoznávaní implicitného, nepriamo vyjadreného alebo ironického obsahu. Umožňuje modelu zohľadniť celkový význam výroku, čo je zásadné pri moderovaní komentárov, kde sa toxicita často maskuje v sarkazme alebo dlhších štylistických konštrukciách.

\begin{itemize}
    \item \textbf{Výhody:} paralelné spracovanie vstupov, schopnosť zachytiť dlhodobé jazykové závislosti, presná analýza kontextu, aplikovateľnosť v rôznych NLP úlohách.
    \item \textbf{Nevýhody:} vysoké nároky na výpočtové zdroje, rast pamäťovej náročnosti so zvyšujúcou sa dĺžkou vstupu, zložitá interpretácia rozhodovacích procesov modelu.
\end{itemize}

\subsection{Hodnotiace metriky}

Úspešnosť modelov na detekciu toxicity sa hodnotí pomocou štandardných metrík klasifikácie, ktoré vyjadrujú mieru správnosti predikcií v porovnaní so skutočnými anotáciami. Výber konkrétnych metrík závisí od typu úlohy (binárna alebo multi-label klasifikácia) a od dôležitosti rôznych aspektov výstupu — napríklad presnosti pri odhaľovaní agresívneho obsahu alebo schopnosti minimalizovať falošné aktivácie.

\vspace{1em}
\noindent\textbf{Presnosť (Precision)} — Vyjadruje podiel správne klasifikovaných toxických komentárov z celkového počtu tých, ktoré model označil ako toxické.

\[
\texttt{Precision} = \frac{TP}{TP + FP}
\]

\noindent Napríklad ak model označí 100 komentárov ako toxické, ale len 70 z nich skutočne toxické, presnosť je 70~\%.

\begin{itemize}
    \item \textbf{Výhody:} dôležitá metrika pri obmedzení falošnej cenzúry — teda pri minimalizácii zásahov do neškodného obsahu.
    \item \textbf{Nevýhody:} ignoruje počet toxických komentárov, ktoré model nezachytil (falošné negatíva).
\end{itemize}

\vspace{1em}
\noindent\textbf{Citlivosť (Recall)} — Miera zachytenia všetkých skutočne toxických prípadov modelom.

\[
\texttt{Recall} = \frac{TP}{TP + FN}
\]

\noindent Ak je medzi 100 toxickými komentármi zachytených 85, recall je 85~\%.

\begin{itemize}
    \item \textbf{Výhody:} dôležitá metrika pri ochrane pred škodlivým obsahom, najmä v moderátorských systémoch.
    \item \textbf{Nevýhody:} vysoký recall môže byť dosiahnutý na úkor presnosti (model označuje veľa komentárov ako toxické, aj keď nie sú).
\end{itemize}

\vspace{1em}
\noindent\textbf{F1-skóre} — Harmonický priemer presnosti a citlivosti. Používa sa v prípadoch, kde je dôležitá rovnováha medzi týmito dvoma faktormi.

\[
\texttt{F1} = 2 \cdot \frac{\texttt{Precision} \cdot \texttt{Recall}}{\texttt{Precision} + \texttt{Recall}}
\]

\begin{itemize}
    \item \textbf{Výhody:} poskytuje vyvážený pohľad na kvalitu modelu pri nevyvážených dátach, kde je počet toxických a netoxických komentárov nerovnomerný.
    \item \textbf{Nevýhody:} môže maskovať extrémne hodnoty jednej zo zložiek (ako veľmi nízku presnosť pri vysokom recalle).
\end{itemize}

\vspace{1em}
\noindent\textbf{Accuracy (presnosť klasifikácie)} — Vyjadruje celkový podiel správnych predikcií zo všetkých vstupov. Napriek popularite však pri nevyvážených dátach môže zavádzať — ak je len 5~\% komentárov toxických, model, ktorý vždy predikuje \texttt{non-toxic}, bude mať 95~\% accuracy, hoci nezachytí žiadnu toxicitu.

\begin{itemize}
    \item \textbf{Výhody:} jednoduchá interpretácia, vhodná pri vyvážených datasetoch.
    \item \textbf{Nevýhody:} nevhodná pre unbalanced dáta — neodráža reálnu výkonnosť pri detekcii menšinovej triedy.
\end{itemize}

\vspace{1em}
\noindent Pri multi-label klasifikácii sa jednotlivé metriky môžu počítať osobitne pre každú triedu a následne sa agregujú buď \textbf{makro-priemerom} (rovnaká váha pre každú triedu) alebo \textbf{mikro-priemerom} (vážený priemer podľa počtu prípadov). Výber závisí od cieľa analýzy — makro priemer zvýrazňuje výkon na menej častých triedach, zatiaľ čo mikro priemer preferuje dominantné kategórie.


\subsection{Popis webového riešenia}

V rámci praktickej časti bol vytvorený webový systém, ktorý umožňuje používateľom otestovať mieru toxicity textu pomocou niekoľkých transformerových modelov. Aplikácia beží na serveri, ktorý poskytuje rozhranie pre analýzu vstupného textu a vráti porovnanie výstupov troch modelov: \textbf{BERT}, \textbf{RoBERTa} a \textbf{Tiny-Toxic-Detector}.

\subsubsection{Architektúra systému}

Celý systém je navrhnutý ako klient–server aplikácia. Používateľská časť (frontend) beží v prehliadači a komunikuje s backend serverom, ktorý zabezpečuje predspracovanie vstupu, volanie modelov a spätnú väzbu.

\begin{itemize}
    \item \textbf{Frontend} – zobrazuje formulár na zadanie textu, vizualizuje výsledky a históriu dotazov. Interakcia prebieha cez HTML a JavaScript.
    \item \textbf{Backend} – zabezpečuje logiku aplikácie v prostredí Flask (Python), volá jednotlivé NLP modely a generuje odpoveď vo forme štruktúrovaného JSON objektu.
    \item \textbf{Modelová vrstva} – integruje tri transformerové modely (Tiny-Toxic-Detector, RoBERTa a BERT), ktoré vracajú skóre toxicity a latenciu.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.54\textwidth]{arch.png}
\caption{Schéma architektúry webovej aplikácie}
\label{fig:architektura}
\end{figure}

\subsubsection{Použité technológie}

\begin{itemize}
    \item \textbf{Flask} – webový framework v jazyku Python, ktorý slúži ako backend server, obsluhuje HTTP požiadavky a prepája používateľské rozhranie s NLP modelmi.
    \item \textbf{Hugging Face Transformers} – knižnica, cez ktorú boli načítané modely \texttt{BERT} a \texttt{RoBERTa} (pipeline a tokenizácia).
    \item \textbf{Tiny-Toxic-Detector} – Kompaktný transformerový model založený na práci~\cite{abu2023}, implementovaný ako samostatný modul v jazyku Python pomocou knižnice PyTorch. Na rozdiel od modelov BERT a RoBERTa, tento model nebol načítaný cez API, ale bol manuálne integrovaný. Model je optimalizovaný pre rýchlu inferenciu a nízku pamäťovú záťaž.

    \item \textbf{HTML/CSS + JavaScript} – používateľské rozhranie s možnosťou vkladať text, odosielať dotazy, sledovať výsledky a históriu.
\end{itemize}


\newpage
\subsubsection{Všetky funkcie webovej aplikácie}

Používateľ po načítaní stránky môže:

\begin{enumerate}
    \item Zadať ľubovoľný anglický text (max. 512 symbolov) do textového poľa.
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{text.png}
    \caption{Pole pre zadanie textu na kontrolu}
    \label{fig:gui}
    \end{figure}
    
    \item Spustiť analýzu toxicity stlačením tlačidla «Check Toxicity», ktoré môže byť aktívne, ak je v textovom poli aspoň 1 znak, alebo neaktívne, ak je pole prázdne.

    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{aktiv.png}
    \caption{Aktívne tlačidlo}
    \label{fig:gui}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{neaktiv.png}
    \caption{Neaktívne tlačidlo}
    \label{fig:gui}
    \end{figure}
    
    \item Zobraziť výsledky v prehľadnej tabuľke: názov modelu, skóre toxicity a latencia.
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{res.png}
    \caption{Pole výsledok}
    \label{fig:gui}
    \end{figure}

    \newpage
    \item Vizuálne identifikovať úroveň toxicity pomocou farebného rozlíšenia (zelená = nízka, žltá = stredná, červená = vysoká).
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{diff_res.png}
    \caption{Príklad toho, ako môžu vyzerať farby výsledkov}
    \label{fig:gui}
    \end{figure}
    
    Vzhľadom na to, že každý model je iný, niekedy sa vyskytujú rôzne výsledky. V tomto prípade sme takýto výsledok dostali na túto správu «You’re not the worst person I’ve ever worked with, but you’re definitely in the running. Mediocrity seems to follow you like a shadow.».


    
    \item Prehliadať históriu predchádzajúcich vstupov}, všetko, čo bolo zadané predtým (od spustenia aplikácie až doteraz, ak nebolo použité tlačidlo «Clear History»).
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{history.png}
    \caption{Príklad toho, ako môže vyzerať história výsledkov}
    \label{fig:gui}
    \end{figure}
    
    \item Možnosť stiahnuť históriu vo formáte CSV alebo ju vymazať pomocou tlačidiel «Download CSV» a «Clear History», ak nie je prázdna.


   \begin{figure}[H]
    \centering
    \includegraphics[width=0.50\textwidth]{pr_his.png}
    \caption{Príklad správania tlačidiel za predpokladu, že história je prázdna}
    \label{fig:gui}
    \end{figure}

        \item Po stlačení tlačidla «Download CSV» za predpokladu, že história nie je prázdna, je možné získať tabuľku hodnotenia toxicity konkrétneho textu.
\begin{table}[h]
  \centering
  \begin{tabular}{|p{7cm}|c|c|c|}
    \hline
    \textbf{Text} & \textbf{Tiny} & \textbf{RoBERTa} & \textbf{BERT} \\\hline
    You’re not the worst person I’ve ever worked with. & 1.0 & 0.064 & 0.559 \\\hline
  \end{tabular}
  \caption{Ukážka výsledkov detekcie toxicity pre rôzne modely}
  \label{tab:toxicity_export}
\end{table}


\end{enumerate}



\subsubsection{Celkový výhľad aktívne používanej webovej aplikácie}

   \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{final_ver.png}
    \caption{Webová aplikácia}
    \label{fig:gui}
    \end{figure}


\subsubsection{Záver a možnosti rozšírenia}

V rámci tejto aplikácie sa podarilo úspešne realizovať všetko, čo bolo pôvodne naplánované. Používateľské rozhranie bolo navrhnuté s dôrazom na jednoduchosť, prehľadnosť a interaktivitu. Všetky výpočty prebiehajú lokálne, bez potreby vzdialeného servera.

Aj napriek tomu vždy existuje priestor na zlepšenie. Do budúcna by bolo možné aplikáciu rozšíriť o porovnanie s väčším množstvom modelov, nasadiť ju na verejný hosting, pridať podporu pre ďalšie jazyky a takisto implementovať jemnejšiu klasifikáciu podľa skupín (napríklad: urážky, nenávisť, výsmech).

Takéto rozšírenia by mohli výrazne zlepšiť presnosť a použiteľnosť aplikácie v reálnych scenároch.


\subsubsection{Testovanie a vyhodnotenie výstupov modelov}

Na účely testovania boli v aplikácii zadané rôzne typy textov — od pozitívnych a neutrálnych po ironické, pasívne agresívne a otvorene toxické. V tabuľke nižšie sú uvedené výsledky hodnotenia toxicity pre každý text, vygenerované troma modelmi.

\renewcommand{\arraystretch}{1.3}
\begin{longtable}{|p{6.5cm}|c|c|c|}
\caption{Výsledky testovania toxicity modelmi Tiny, RoBERTa a BERT}
\label{tab:testovanie_toxicita} \\
\hline
\textbf{Vstupný text} & \textbf{Tiny} & \textbf{RoBERTa} & \textbf{BERT} \\\hline
\endfirsthead

\hline
\textbf{Vstupný text} & \textbf{Tiny} & \textbf{RoBERTa} & \textbf{BERT} \\\hline
\endhead

\hline
\endfoot

If we were grading on effort, you'd still fail. & 0.000 & 0.000 & 0.027 \\\hline
Shut up already. You're embarrassing yourself. & 1.000 & 0.998 & 0.948 \\\hline
That’s an interesting idea — not smart, but interesting. & 0.000 & 0.000 & 0.001 \\\hline
I love working with you, you're always so helpful and kind. & 0.000 & 0.000 & 0.001 \\\hline
You're the reason projects fail. & 1.000 & 0.006 & 0.466 \\\hline
Nobody asked for your opinion, just stop. & 1.000 & 0.000 & 0.001 \\\hline
You clearly have no idea what you're doing. & 0.000 & 0.000 & 0.002 \\\hline
Wow, it takes real skill to mess things up this badly. & 0.002 & 0.000 & 0.001 \\\hline
Could you please try to be on time next time? & 0.559 & 0.000 & 0.001 \\\hline
Thank you for your help today, it really made a difference. & 0.000 & 0.000 & 0.001 \\\hline
It’s truly astonishing how consistently unhelpful you are. & 0.986 & 0.013 & 0.019 \\\hline
Let me know if you need any help, I'm happy to support you. & 0.000 & 0.000 & 0.001 \\\hline
\end{longtable}




\textbf{Z výsledkov vyplýva, že:}
\begin{itemize}
  \item \textbf{Tiny-Toxic-Detector} má tendenciu výrazne reagovať na toxické vstupy — vo viacerých prípadoch vrátil skóre 1.0, čo hovorí o vysokej citlivosti. V niektorých prípadoch označil aj neutrálny alebo mierne kritický text ako toxický (\textit{Could you please try to be on time...} – 0.559).
  \item \textbf{RoBERTa} je oveľa konzervatívnejšia — skóre takmer vždy ostáva blízko 0, výnimkou je len silne toxický vstup (ako \textit{Shut up already}, kde skóre dosiahlo 0.998).
  \item \textbf{BERT} sa správa vyvážene — nereaguje veľmi výrazne, ale pri otvorene toxických vetách vráti skóre 0.9+, čím preukazuje rozumné rozlíšenie medzi mierne a vysoko toxickým obsahom.
\end{itemize}