% zoznam literatury pre SYSTEMOVU prirucku

@article{Sumichrast2013,
author = {{\v{S}}umichrast, L'ubom{\'{i}}r},
doi = {10.2478/jee-2013-0051},
issn = {13353632},
journal = {J. Electr. Eng.},
keywords = {Computer simulation,Finite differences in time domain (FDTD) method,Wave phenomena},
title = {{On some strategies for computer simulation of thewave propagation using finite differences II. multi-dimensional FDTD method}},
year = {2013}
}


@article{Xie2015,
author = {Xie, Zhen and Zhu, Sencun},
doi = {10.1145/2766498.2766510},
isbn = {9781450336239},
journal = {WiSec '15 (8th ACM Conf. Secur. Priv. Wirel. Mob. networks)},
keywords = {app stores,fake reviews,mobile app reviews,opinion mining,underground market},
mendeley-groups = {Fake reviews},
pages = {10},
title = {{AppWatcher: Unveiling the Underground Market of Trading Mobile App Reviews}},
year = {2015}
}

