% !TeX root=tukedip.tex
% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
\section*{Príloha B}
Táto používateľská príručka popisuje spôsob používania webovej aplikácie na detekciu toxicity textov

\subsection*{Použitie aplikácie}

\begin{enumerate}
    \item Po otvorení stránky používateľ uvidí jednoduché rozhranie s textovým vstupným poľom. Do tohto poľa je možné vložiť anglický text na analýzu (maximálne \textbf{512 znakov}).
    
    \item Po zadaní textu stlačte tlačidlo \textbf{Check Toxicity}.

    \item Aplikácia následne zobrazí výsledok určenia toxicity a spotrebovaného času
    \item Každá analýza sa automaticky uloží do \textbf{histórie}. História sa zobrazí pod výsledkom analýzy ako zoznam predchádzajúcich vstupov a ich hodnotení.

    \item Používateľ má možnosť s históriou ďalej pracovať:
    \begin{itemize}
        \item Pomocou tlačidla \textbf{Download CSV} si môže stiahnuť všetky predchádzajúce záznamy vo forme CSV súboru.
        \item Pomocou tlačidla \textbf{Clear History} môže používateľ vymazať všetky predchádzajúce záznamy. Táto akcia je \textbf{nevratná}.
    \end{itemize}
\end{enumerate}

\subsection*{Obmedzenia}

\begin{itemize}
    \item Texty musia byť zadané v anglickom jazyku. Detekcia pre iné jazyky nemusí byť presná.
    \item Maximálna dĺžka vstupného textu je 512 znakov.
\end{itemize}

