% !TeX root=tukedip.tex
% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
\section*{Využitie umelej inteligencie pri príprave práce}
Pri písaní tejto bakalárskej práce bola použitá umelá inteligencia, konkrétne jazykový model ChatGPT od spoločnosti OpenAI, ktorý slúžil ako pomocný nástroj v niekoľkých oblastiach:

\begin{itemize}
\item pre lepšie pochopenie vedeckých článkov a ich zhrnutie do zrozumiteľnejšej podoby,
\item ako pomoc pri riešení technických problémov v jazykoch Python a LaTeX,
\item ako jazykový pomocník pri preklade do slovenského jazyka (ktorý nie je mojím materinským jazykom), na kontrolu pravopisu a interpunkcie,
\item pri formulovaní textu v akademickom a profesionálnom štýle.
\end{itemize}

\newpage

\subsection*{Prílohy}


\begin{description}
\item[Príloha A] zip súbor s projektom Python, ktorý implementuje webovú aplikáciu, je nahraný na git.
\item[Príloha B] Používateľská príručka
\item[Príloha C] Systémová príručka
\end{description}
